<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/dha" android:background="@drawable/qx" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/dhb" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/dhc" android:layout_alignParentTop="true" layout="@layout/voice_title_header" />
        <com.tencent.mm.plugin.voiceprint.ui.VoiceTipInfoView android:id="@id/dhd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dhc" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bjj" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.plugin.voiceprint.ui.VoicePrintVolumeMeter android:id="@id/bjk" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/dhe" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:layout_gravity="center" android:id="@id/dhf" android:background="@drawable/qy" android:visibility="visible" android:layout_width="73.0dip" android:layout_height="73.0dip" android:layout_marginBottom="50.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/dhg" android:background="@drawable/a_5" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_above="@id/dhf" android:layout_centerHorizontal="true">
            <TextView android:textSize="20.0dip" android:textColor="#ff3fb837" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dkx" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <Button android:layout_gravity="center" android:id="@id/b1t" android:layout_marginBottom="150.0dip" android:text="@string/n_" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/MMlineGreenMiddleButton" />
    </RelativeLayout>
    <com.tencent.mm.plugin.voiceprint.ui.NoiseDetectMaskView android:id="@id/bbv" android:background="@color/nu" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>