<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:l2="contact_info_header_helper" android:lj="@layout/a8p" />
    <PreferenceSmallCategory />
    <Preference android:i="@string/akx" android:l2="contact_info_shake_go_shake" android:lj="@layout/a3s" />
    <PreferenceSmallCategory />
    <Preference android:i="@string/d1u" android:l2="contact_info_shake_install" android:lj="@layout/yg" />
    <Preference android:i="@string/d20" android:l2="contact_info_shake_uninstall" android:lj="@layout/a0e" />
    <PreferenceCategory />
</PreferenceScreen>