<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory />
    <com.tencent.mm.plugin.setting.ui.setting.SettingsAboutMMHeaderPreference android:l2="settings_about_mm_header" android:lj="@layout/adj" />
    <PreferenceCategory />
    <IconPreference android:i="@string/d5b" android:l2="funtion_about_wechat" />
    <IconPreference android:i="@string/d4m" android:l2="settings_update" />
    <Preference android:i="@string/d2h" android:l2="settings_report" android:lj="@layout/a3s" />
    <IconSummaryPreference android:i="@string/bcf" android:l2="funtion_update" />
    <IconPreference android:i="@string/bcd" android:l2="funtion_check_update" />
    <IconPreference android:i="@string/bce" android:l2="funtion_crowdtest_update" />
    <PreferenceCategory />
</PreferenceScreen>