<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.pluginsdk.ui.preference.HelperHeaderPreference android:l2="contact_info_header_helper" android:lj="@layout/a8p" />
    <PreferenceSmallCategory android:l2="contact_info_floatbottle_hide_cat" />
    <Preference android:i="@string/amf" android:l2="contact_info_goto_floatbottle" android:lj="@layout/a3s" />
    <Preference android:i="@string/agw" android:l2="contact_info_floatbottle_clear_data" android:lj="@layout/a3s" />
    <Preference android:i="@string/agw" android:l2="bottle_settings_clear_data" android:lj="@layout/a3s" />
    <PreferenceSmallCategory android:l2="contact_info_floatbottle_hide_cat2" />
    <Preference android:i="@string/d1u" android:l2="contact_info_floatbottle_install" android:lj="@layout/yg" />
    <Preference android:i="@string/d20" android:l2="contact_info_floatbottle_uninstall" android:lj="@layout/a0e" />
</PreferenceScreen>