<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingTop="22.0dip" android:paddingBottom="22.0dip" style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/chatting_item_avatar_from" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/j9" android:visibility="gone" style="@style/ChattingUISenderText" />
        <RelativeLayout android:id="@id/ada" android:background="@drawable/xq" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/aff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_alignLeft="@id/ax" android:layout_alignTop="@id/ax" android:layout_alignRight="@id/ax" android:layout_alignBottom="@id/ax" />
            <com.tencent.mm.plugin.sight.decode.ui.SightPlayTextureView android:id="@id/ax" android:layout_width="208.0px" android:layout_height="140.0px" />
            <ViewStub android:id="@id/afg" android:layout="@layout/aev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/go" />
            <ImageView android:id="@id/aeh" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/afh" android:visibility="gone" android:layout_width="@dimen/ti" android:layout_height="@dimen/ti" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>