<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/qa" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/eb" android:paddingLeft="10.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/up">
        <ImageView android:id="@id/bvc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aa4" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/bvd" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ee2" android:maxLines="1" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bve" android:background="@color/qa" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/aa3" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>