<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:textColor="@color/lp" android:gravity="center|left" android:id="@id/bvh" android:background="@drawable/un" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/gf" android:minHeight="@dimen/i4" android:hint="@string/b47" android:drawableLeft="@drawable/zg" android:drawablePadding="@dimen/i5" />
    <TextView android:textSize="@dimen/g5" android:textColor="@color/rj" android:gravity="center|left" android:id="@id/bvi" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/gf" android:minHeight="@dimen/i4" android:hint="@string/b24" android:drawableLeft="@raw/tags_icon" android:drawablePadding="@dimen/i5" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/bvj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/gf" android:layout_marginRight="@dimen/gf">
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/agz" />
        <TextView android:textSize="@dimen/by" android:textColor="@color/lp" android:id="@id/bvk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>