<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/rn" android:padding="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0dip" android:textColor="@color/lp" android:ellipsize="end" android:gravity="center|left" android:id="@id/bvl" android:background="@drawable/un" android:padding="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="[remark]" android:hint="@string/b47" android:maxLines="2" android:drawableLeft="@drawable/zg" android:drawablePadding="@dimen/i5" />
    <TextView android:textSize="13.0dip" android:textColor="@color/rj" android:ellipsize="end" android:gravity="center|left" android:id="@id/bvm" android:padding="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="[tags]" android:hint="@string/b24" android:maxLines="2" android:drawableLeft="@raw/tags_icon" android:drawablePadding="@dimen/i5" />
</LinearLayout>