<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/bwt" android:background="@drawable/a1o" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:gravity="center" android:id="@id/bwu" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:layout_width="120.0dip" android:layout_marginBottom="40.0dip" android:text="@string/ebd" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/MMSolidGreenLargeButton" />
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/rn" android:gravity="center" android:id="@id/bwv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/daw" android:layout_above="@id/bwu" android:layout_centerHorizontal="true" />
</RelativeLayout>