<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/sb" android:baselineAligned="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/bx6" android:layout_width="@dimen/se" android:layout_height="@dimen/sb">
        <ImageView android:id="@id/bx5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ajj" />
        <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyAutoScrollItem android:scrollbarStyle="insideOverlay" android:id="@id/bx7" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:layout_marginBottom="3.0dip" android:src="@drawable/aji" />
    <RelativeLayout android:id="@id/bx8" android:layout_width="@dimen/se" android:layout_height="@dimen/sb" android:layout_marginLeft="@dimen/bt">
        <ImageView android:id="@id/bx9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ajj" />
        <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyAutoScrollItem android:scrollbarStyle="insideOverlay" android:id="@id/bx_" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/bxa" android:layout_width="@dimen/se" android:layout_height="@dimen/sb" android:layout_marginLeft="@dimen/bt">
        <ImageView android:id="@id/bxb" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ajj" />
        <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyAutoScrollItem android:scrollbarStyle="insideOverlay" android:id="@id/bxc" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>