<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/jy" android:paddingLeft="36.0dip" android:paddingRight="36.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/by4" android:background="@drawable/ahj" android:padding="0.0dip" android:layout_width="300.0dip" android:layout_height="400.0dip" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/by5" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ahk" android:scaleType="fitXY" />
        </LinearLayout>
        <ImageView android:id="@id/by6" android:layout_width="fill_parent" android:layout_height="248.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/by7" android:layout_width="@dimen/rs" android:layout_height="@dimen/rs" android:layout_marginTop="40.0dip" />
            <TextView android:textSize="@dimen/rt" android:textColor="@color/jw" android:ellipsize="end" android:id="@id/by8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/h_" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="12.0dip" android:textColor="@color/jw" android:ellipsize="end" android:id="@id/by9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/h_" android:singleLine="true" android:includeFontPadding="false" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/by_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip">
                <TextView android:textSize="24.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/bya" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="16.0dip" android:textColor="#fffbf0de" android:ellipsize="end" android:id="@id/byb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/bw5" android:singleLine="true" android:includeFontPadding="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/byc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <TextView android:textSize="60.0dip" android:textColor="#fffbf0de" android:id="@id/byd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/ha" android:textColor="#fffbf0de" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/btu" android:includeFontPadding="false" />
            </LinearLayout>
            <TextView android:textSize="@dimen/ia" android:textColor="#ffeccd9b" android:ellipsize="end" android:gravity="center" android:id="@id/bye" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/bvq" android:includeFontPadding="false" />
            <TextView android:textSize="@dimen/ru" android:textColor="@color/jv" android:ellipsize="end" android:gravity="center" android:id="@id/byf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:layout_marginTop="25.0dip" android:layout_marginRight="@dimen/i5" android:maxLines="2" android:includeFontPadding="false" />
        </LinearLayout>
        <Button android:id="@id/byg" android:background="@drawable/hc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-50.0dip" android:layout_below="@id/by5" android:layout_centerHorizontal="true" />
        <Button android:textSize="@dimen/rl" android:textColor="@color/rn" android:id="@id/byh" android:background="@drawable/jn" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/gi" android:layout_marginRight="@dimen/gi" android:layout_marginBottom="40.0dip" android:text="@string/bw3" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <CheckBox android:textSize="@dimen/g5" android:textColor="#ffffb22e" android:gravity="center_vertical" android:id="@id/byi" android:background="@null" android:paddingLeft="14.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/h_" android:checked="true" android:text="@string/bw6" android:drawablePadding="@dimen/bt" android:layout_below="@id/byg" android:layout_centerHorizontal="true" style="@style/LuckyMoneyCheckboxTheme" />
        <TextView android:textSize="@dimen/ia" android:textColor="#fffba53b" android:id="@id/byj" android:padding="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="@string/bu7" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <ImageView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ahd" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/byk" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/LuckyMoneyEnvelopCloseBtn" />
    </RelativeLayout>
</RelativeLayout>