<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c1x" android:background="@color/k3" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tencent.mm.wallet_core.ui.MMScrollView android:id="@id/c1y" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:gravity="left" android:orientation="vertical" android:paddingTop="?be" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ur" android:textColor="@color/rp" android:ellipsize="end" android:gravity="center|left" android:id="@id/c1z" android:background="@drawable/qk" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/up" android:maxLines="2" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyMoneyInputView android:id="@id/c20" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/c21" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/bur" android:includeFontPadding="false" />
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyNumInputView android:id="@id/c22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:gravity="left" android:id="@id/c23" android:paddingLeft="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/bur" android:singleLine="true" android:includeFontPadding="false" />
                    <com.tencent.mm.plugin.luckymoney.ui.LuckyMoneyTextInputView android:id="@id/c24" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
                    <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="36.0dip" android:textColor="@color/jm" android:gravity="center_horizontal" android:id="@id/c25" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:minHeight="36.0dip" />
                    <Button android:id="@id/c26" android:layout_marginTop="28.0dip" android:text="@string/bvi" style="@style/MMSolidGoldRedLargeButton" />
                </LinearLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true">
                        <TextView android:textSize="@dimen/ha" android:textColor="@color/qy" android:id="@id/c27" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/bux" />
                        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c28" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </com.tencent.mm.wallet_core.ui.MMScrollView>
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/tenpay_keyboard_layot" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/c29" android:background="@color/bp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/c2_" android:background="@drawable/ahj" android:padding="0.0dip" android:layout_width="300.0dip" android:layout_height="400.0dip">
            <ImageView android:id="@id/c2a" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:src="@drawable/ahk" />
            <ImageView android:id="@id/c2b" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/afl" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/gk" android:textColor="@color/jv" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="118.0dip" android:text="@string/bvj" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" />
            <Button android:textSize="20.0dip" android:textColor="#ff3b3b3b" android:id="@id/c2c" android:background="@drawable/jl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-56.0dip" android:text="@string/bw8" android:layout_below="@id/c2a" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/c2d" android:background="#ffd94d43" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="146.0dip" android:src="@drawable/ais" />
        <TextView android:textSize="@dimen/gk" android:textColor="@color/jv" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/bw2" android:singleLine="true" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/g5" android:textColor="#ffe6a334" android:ellipsize="end" android:gravity="center" android:id="@id/c2e" android:background="#ff823026" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?be" android:singleLine="true" />
    <TextView android:textSize="@dimen/g5" android:textColor="@color/rn" android:ellipsize="end" android:gravity="center" android:id="@id/c2f" android:background="#ffc95040" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?be" android:singleLine="true" />
</RelativeLayout>