<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/c31" android:background="@drawable/afv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/gw">
        <com.tencent.mm.plugin.sns.ui.MaskTextView android:textSize="@dimen/g5" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/c32" android:paddingLeft="@dimen/i5" android:paddingTop="@dimen/go" android:paddingRight="@dimen/i5" android:paddingBottom="@dimen/go" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawableRight="@drawable/ah7" />
        <View android:gravity="center" android:id="@id/c33" android:background="#ffd6d6d6" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@id/c34" android:paddingLeft="@dimen/i5" android:paddingTop="@dimen/bt" android:paddingRight="3.0dip" android:paddingBottom="@dimen/go" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>