<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kk" android:paddingLeft="@dimen/sw" android:paddingRight="@dimen/sw" android:paddingBottom="@dimen/dh" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/c5y" android:background="@color/oh" android:layout_width="fill_parent" android:layout_height="@dimen/dh" />
</LinearLayout>