<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/pn" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0dip" android:textColor="@color/ai" android:gravity="center" android:id="@id/po" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h6" />
    <android.support.v7.widget.RecyclerView android:id="@id/pp" android:background="@color/ak" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/g5" android:textColor="@color/s0" android:gravity="center|left" android:id="@id/bo2" android:background="@color/ig" android:paddingLeft="@dimen/i5" android:paddingTop="@dimen/i_" android:paddingRight="@dimen/i5" android:paddingBottom="@dimen/i_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bo4" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/i4" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/bo5" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/i4" android:src="@drawable/lu" android:scaleType="center" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bo6" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/i4" android:src="@drawable/lr" android:scaleType="center" android:layout_weight="1.0" />
        <ImageButton android:id="@id/aic" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/i4" android:src="@drawable/ls" android:scaleType="center" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bo7" android:background="@null" android:layout_width="0.0dip" android:layout_height="@dimen/i4" android:src="@drawable/lt" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>