<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/hu" android:background="@drawable/nu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ly">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/g1" android:layout_width="@dimen/m0" android:layout_height="@dimen/m0" android:layout_marginLeft="@dimen/lz" android:scaleType="fitCenter" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/m3" android:textColor="@color/lp" android:id="@id/g2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lz" />
            <TextView android:textSize="@dimen/m2" android:textColor="@color/bz" android:id="@id/a9l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lz" android:layout_marginTop="2.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="0.0dip" android:id="@id/gi" android:background="@drawable/ni" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/lz" android:button="@null" android:text="" android:drawablePadding="0.0dip" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:id="@id/h3" android:layout_marginLeft="@dimen/lz" style="@style/DividerLine" />
</LinearLayout>