<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.widget.MMAutoAdjustTextView android:id="@id/g2" style="@style/MMFormInputTitleTextView" />
    <com.tencent.mm.ui.base.MMClearEditText android:id="@id/hk" android:layout_width="wrap_content" android:layout_marginRight="@dimen/i5" android:layout_weight="1.0" android:imeOptions="actionDone" style="@style/MMFormInputEditText" />
    <Button android:id="@id/c8z" style="@style/MMlineGreySmallButton" />
    <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:id="@id/c90" android:visibility="gone" android:layout_width="wrap_content" style="@style/MMFormInputTitleTextView" />
</merge>