<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:id="@id/a9h" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/h9" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a9i" android:background="@null" android:layout_width="@dimen/cu" android:layout_height="@dimen/cu" android:layout_marginRight="@dimen/bx" android:src="@raw/default_avatar" />
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@android:id/title" android:paddingBottom="@dimen/i_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/go" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
            <TextView android:textSize="@dimen/ii" android:textColor="@color/rn" android:gravity="center_vertical" android:id="@id/a9j" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n9" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ia" android:textColor="@color/iq" android:gravity="center" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>