<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|left" android:paddingTop="@dimen/bt" android:paddingBottom="@dimen/bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/g2" android:layout_width="@dimen/eq" android:layout_height="wrap_content" android:layout_marginRight="@dimen/go" android:singleLine="true" style="@style/MMFontPreferenceLarge" />
    <com.tencent.mm.ui.base.MMSingelLinePanel android:gravity="center|left" android:id="@id/fo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" flowlayout:i3="@dimen/bt" flowlayout:i4="@dimen/bt" />
</LinearLayout>