<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/hw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:textColor="@color/i6" android:gravity="bottom|center|left" android:id="@android:id/title" android:paddingBottom="@dimen/bt" android:minHeight="@dimen/de" style="@style/MMBriefText" />
</LinearLayout>