<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/c_j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/go">
        <TextView android:ellipsize="end" android:id="@id/c_k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cns" android:singleLine="true" android:layout_weight="2.0" style="@style/MMFontPreferenceLarge" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/c_l" android:visibility="gone" android:layout_width="@dimen/i3" android:layout_height="@dimen/i3" android:layout_marginLeft="@dimen/bt" android:layout_marginTop="@dimen/bt" android:src="@drawable/a5w" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/c_m" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:singleLine="false" />
    </LinearLayout>
</LinearLayout>