<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/t8" android:minHeight="@dimen/t8"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/t8" android:minHeight="@dimen/t8">
        <View android:layout_gravity="center" android:id="@id/cad" android:background="@drawable/l0" android:layout_width="@dimen/t7" android:layout_height="@dimen/t7" />
        <View android:layout_gravity="center" android:id="@id/cae" android:background="@drawable/kz" android:layout_width="@dimen/t6" android:layout_height="@dimen/t6" />
        <ProgressBar android:layout_gravity="center" android:id="@id/j6" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:indeterminate="true" style="@style/largeCustomProgressBar" />
        <com.tencent.mm.plugin.mmsight.ui.MMSightCircularProgressBar android:layout_gravity="center" android:id="@id/caf" android:visibility="gone" android:layout_width="@dimen/t8" android:layout_height="@dimen/t8" />
    </FrameLayout>
    <View android:layout_gravity="bottom|center" android:layout_width="1.0dip" android:layout_height="130.0dip" />
</FrameLayout>