<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flowlayout="http://schemas.android.com/apk/res-auto">
    <ScrollView style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/aoz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c20" />
            <EditText android:id="@id/ap0" android:layout_marginTop="@dimen/h_" android:hint="@string/c1z" android:maxLength="30" style="@style/MMLineEditText" />
            <LinearLayout android:id="@id/ap2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/g5" android:gravity="center_vertical" android:id="@id/ap3" android:paddingLeft="@dimen/i5" android:paddingBottom="@dimen/h_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/cb4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/ap4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c1t" />
                <TextView android:textColor="@color/jb" android:layout_gravity="bottom" android:id="@id/ap5" android:background="@drawable/gb" android:paddingBottom="@dimen/i8" android:layout_marginTop="@dimen/h_" android:layout_marginBottom="@dimen/i8" android:minHeight="@dimen/ga" android:text="@string/c1s" style="@style/MMLineEditText" />
                <com.tencent.mm.ui.base.MMTagPanel android:textColor="@color/lp" android:layout_gravity="bottom" android:id="@id/ap6" android:background="@drawable/fs" android:paddingLeft="@dimen/go" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" android:minHeight="@dimen/ga" flowlayout:i3="@dimen/bx" flowlayout:i4="@dimen/bx" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/cb5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/c1w" />
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ap8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" android:minHeight="@dimen/ga" style="@style/MMEditText">
                    <EditText android:textColor="@color/lp" android:gravity="center|left|top" android:id="@id/ap9" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="false" android:layout_weight="1.0" />
                    <TextView android:textColor="#ff999999" android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/ap_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" />
                </LinearLayout>
                <TextView android:textColor="@color/jb" android:gravity="center|left" android:id="@id/apa" android:background="@drawable/fs" android:paddingLeft="@dimen/go" android:paddingBottom="@dimen/i8" android:layout_width="fill_parent" android:layout_marginTop="@dimen/h_" android:layout_marginBottom="@dimen/i8" android:minHeight="@dimen/ga" android:hint="@string/c1v" android:singleLine="false" style="@style/MMLineEditText" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>