<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/h6" android:minHeight="@dimen/h6"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/h3" android:background="@color/a_" android:layout_width="@dimen/dg" android:layout_height="@dimen/gi" />
    <TextView android:textColor="@color/s1" android:gravity="center" android:id="@id/h4" android:background="@drawable/a9" android:paddingLeft="@dimen/gf" android:paddingRight="@dimen/gf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/h6" android:text="send" />
    <TextView android:id="@id/h5" android:visibility="gone" android:layout_marginLeft="@dimen/i5" android:layout_marginRight="@dimen/i5" android:text="send" style="@style/MMSolidGreenSmallButton" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/h6" android:background="@drawable/a9" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="56.0dip" />
        <ImageView android:id="@id/h7" android:visibility="gone" android:layout_marginTop="7.0dip" android:layout_marginRight="6.0dip" android:layout_alignTop="@id/h6" android:layout_alignRight="@id/h6" style="@style/UnreadDotStyle" />
    </RelativeLayout>
</LinearLayout>