<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:background="@drawable/qf" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
        <ImageView android:id="@id/cdc" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginLeft="20.0dip" android:layout_marginRight="12.0dip" android:contentDescription="@string/ee2" />
        <TextView android:textColor="@color/iq" android:id="@id/cdd" android:layout_width="0.0dip" android:text="@string/a07" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
    </LinearLayout>
</LinearLayout>