<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:textColor="@color/rn" android:gravity="center_vertical" android:id="@id/cf3" android:paddingLeft="@dimen/bx" android:paddingRight="@dimen/bx" android:layout_width="wrap_content" android:layout_height="@dimen/i4" />
</RelativeLayout>