<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/cfl" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_alignLeft="@id/cfk" android:layout_alignRight="@id/cfk" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/cfk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/cfl" android:layout_centerHorizontal="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cft" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:id="@id/c_9" android:background="@color/ih" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <RelativeLayout android:layout_gravity="center" android:id="@id/cfu" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/a4z" android:background="#fff6f6f6" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerInParent="true" />
                <ImageView android:id="@id/boy" android:background="@color/ih" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <ImageView android:id="@id/hl" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <com.tencent.mm.ui.widget.MMPinProgressBtn android:id="@id/a52" android:visibility="gone" android:layout_width="@dimen/ti" android:layout_height="@dimen/ti" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cfv" android:background="@drawable/sg" android:paddingLeft="12.0dip" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/cfw" android:layout_width="45.0dip" android:layout_height="45.0dip" android:scaleType="centerInside" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ff353535" android:ellipsize="end" android:id="@id/cfx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="test" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="#ff888888" android:ellipsize="end" android:id="@id/cfy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/cfz" android:background="@drawable/su" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cg0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip">
                <ImageView android:layout_gravity="start|center" android:id="@id/cg1" android:background="@drawable/a3d" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
                <TextView android:textSize="16.0sp" android:textColor="#ff353535" android:ellipsize="end" android:id="@id/cg2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:text="@string/b59" android:singleLine="true" />
                <TextView android:textSize="16.0sp" android:textColor="#ff353535" android:ellipsize="end" android:id="@id/cg3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="00:00" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cg4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.tencent.mm.plugin.wenote.ui.nativenote.voiceview.NoteEditorVoiceBaseView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center|left" android:id="@id/cg5" android:background="@drawable/sg" android:paddingLeft="24.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="00:00" android:drawableLeft="@raw/chatfrom_voice_playing" android:drawablePadding="20.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cg6" android:background="@null" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="21.0dip">
            <View android:id="@id/cg7" android:background="#20000000" android:layout_width="fill_parent" android:layout_height="4.0px" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/cg8" android:background="@null" android:paddingTop="56.0dip" android:paddingBottom="30.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/cg9" android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="2.0px" />
            <TextView android:textSize="14.0sp" android:textColor="#ff888888" android:id="@id/cg_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/c7c" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/cga" android:background="@null" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cgb" android:paddingLeft="13.0dip" android:paddingRight="13.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@raw/note_alarm" android:scaleType="centerInside" />
            <TextView android:textSize="@dimen/em" android:textColor="@color/go" android:ellipsize="end" android:id="@id/cgc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="2017年6月1日 08:20" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/cgd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/cfk" android:layout_alignTop="@id/cfk" android:layout_alignRight="@id/cfk" android:layout_alignBottom="@id/cfk" />
    <LinearLayout android:orientation="horizontal" android:id="@id/cge" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_below="@id/cfk" android:layout_alignLeft="@id/cfk" android:layout_alignRight="@id/cfk" />
    <LinearLayout android:id="@id/cgf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/cfk" android:layout_alignTop="@id/cfk" android:layout_alignBottom="@id/cfk">
        <com.tencent.mm.plugin.wenote.model.nativenote.manager.WXRTEditText android:textSize="48.0sp" android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/cgg" android:background="@null" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minWidth="20.0dip" android:maxLines="1" android:imeOptions="actionDone|flagNoEnterAction" android:textCursorDrawable="@drawable/lo" />
    </LinearLayout>
    <LinearLayout android:id="@id/cgh" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/cfk" android:layout_alignTop="@id/cfk" android:layout_alignBottom="@id/cfk">
        <com.tencent.mm.plugin.wenote.model.nativenote.manager.WXRTEditText android:textSize="48.0sp" android:gravity="bottom|center" android:layout_gravity="bottom" android:id="@id/cgi" android:background="@null" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minWidth="20.0dip" android:maxLines="1" android:imeOptions="actionDone|flagNoEnterAction" android:textCursorDrawable="@drawable/lo" />
    </LinearLayout>
</RelativeLayout>