<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/h8" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/h9" android:background="@drawable/a9" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="@dimen/bx">
        <ImageView android:id="@id/h_" android:background="@null" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/a7" android:contentDescription="@string/en" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/h3" android:background="@color/a_" android:layout_width="@dimen/dg" android:layout_height="@dimen/gi" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:ellipsize="middle" android:gravity="center_vertical" android:id="@id/ha" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ee2" android:singleLine="true" style="@style/MMActionBar.TitleTextStyle" />
        <TextView android:textSize="@dimen/g5" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/hb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ee2" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/hc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@raw/chat_mute_notify_title_icon" />
    <ImageView android:id="@id/hd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@raw/chat_phone_notify_title_icon" />
    <ImageView android:id="@id/he" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@raw/qq" />
    <ImageView android:id="@id/hf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:src="@raw/chat_reject_title_icon" />
</LinearLayout>