<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.CustomerScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/o3" android:paddingTop="@dimen/gi" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/ci8" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e0m" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/ci9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/ci_" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e03" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/cib" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dzq" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/cid" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/by8" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/cif" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e0g" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cig" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/cih" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/e3a" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cii" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
        <LinearLayout android:id="@id/cij" android:background="@color/lg" android:layout_width="1.0dip" android:layout_height="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dzn" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/g5" android:id="@id/cik" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" />
        </LinearLayout>
    </LinearLayout>
</com.tencent.mm.wallet_core.ui.CustomerScrollView>