<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/a6v" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/akz" android:scaleType="center" />
    <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:gravity="center" android:id="@id/btt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/e3q" />
    <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:gravity="center" android:id="@id/cj0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:text="@string/e3k" />
</LinearLayout>