<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/mn" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/cj7" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
                <TextView android:textSize="@dimen/br" android:textColor="@color/mj" android:id="@id/cj8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/mall_recharge_banner_left" android:drawablePadding="10.0dip" android:layout_centerInParent="true" />
                <ImageView android:id="@id/cj9" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="@dimen/gf" android:src="@drawable/ix" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/cj_" android:background="@color/rn" android:paddingBottom="@dimen/hi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/he" android:layout_below="@id/cj7">
                <com.tencent.mm.plugin.recharge.ui.form.MallFormView android:id="@id/cja" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:imeOptions="actionNext" mall:k0="@string/e4y" style="@style/MallMobileStyle" />
                <View android:id="@id/cjb" android:background="@color/ml" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/he" android:layout_marginRight="@dimen/he" android:layout_below="@id/cja" />
                <TextView android:textSize="@dimen/i9" android:textColor="@color/iq" android:id="@id/cjc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/he" android:layout_marginTop="@dimen/di" android:text="@string/e4t" android:layout_below="@id/cjb" />
                <TextView android:textSize="@dimen/i9" android:textColor="@color/mm" android:id="@id/cjd" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di" android:layout_marginRight="@dimen/he" android:text="@string/e54" android:layout_below="@id/cja" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cje" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/he" android:layout_marginTop="@dimen/bx" android:layout_marginRight="@dimen/he" android:horizontalSpacing="@dimen/hg" android:verticalSpacing="@dimen/hh" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/cjc" />
                <TextView android:textSize="@dimen/i9" android:textColor="@color/iq" android:id="@id/cjf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/he" android:layout_marginTop="@dimen/di" android:text="@string/e4u" android:layout_below="@id/cje" />
                <TextView android:textSize="@dimen/i9" android:textColor="@color/mm" android:id="@id/cjg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/di" android:layout_marginRight="@dimen/he" android:text="@string/e4i" android:layout_below="@id/cje" android:layout_alignParentRight="true" />
                <com.tencent.mm.ui.base.MMGridView android:gravity="center" android:id="@id/cjh" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/he" android:layout_marginTop="@dimen/bx" android:layout_marginRight="@dimen/he" android:horizontalSpacing="@dimen/hg" android:verticalSpacing="@dimen/hh" android:stretchMode="columnWidth" android:numColumns="3" android:minHeight="180.0dip" android:layout_below="@id/cjf" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:id="@id/cji" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:divider="@drawable/alv" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:showDividers="middle" android:dividerPadding="9.0dip">
                <TextView android:textSize="@dimen/ia" android:textColor="@color/s_" android:ellipsize="end" android:id="@id/cjj" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4v" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ia" android:textColor="@color/s_" android:ellipsize="end" android:id="@id/cjk" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e5_" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ia" android:textColor="@color/s_" android:ellipsize="end" android:id="@id/cjl" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e55" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
                <TextView android:textSize="@dimen/ia" android:textColor="@color/s_" android:ellipsize="end" android:id="@id/cjm" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/e4h" android:layout_centerInParent="true" style="@style/RechargeHyperText" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>