<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/gf" android:paddingRight="@dimen/h_" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/kf" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" />
        <View android:layout_width="@dimen/gf" style="@style/MMSplit" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/apt" android:text="{nick name}" style="@style/MMFontPreferenceProfile" />
            <View style="@style/MMSplit" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@id/baj" android:text="{installed|uninstalled|hide}" style="@style/MMFontPreferenceSmall" />
                <View android:layout_width="fill_parent" android:layout_weight="1.0" style="@style/MMSplit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center|left" android:id="@id/cjp" android:background="@color/rn" android:paddingLeft="@dimen/hw" android:paddingTop="@dimen/i5" android:paddingRight="@dimen/hw" android:paddingBottom="@dimen/i5" android:minHeight="@dimen/i4" android:singleLine="false" style="@style/MMBriefText" />
</LinearLayout>