<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="center|left" android:paddingLeft="@dimen/sz" android:paddingRight="@dimen/t0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4" android:singleLine="true" style="@style/MMPopupMenuButtion"
  xmlns:android="http://schemas.android.com/apk/res/android" />