<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title" android:background="@color/nb" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/hw" android:maxHeight="@dimen/hw" android:minHeight="@dimen/hw" android:contentDescription="@string/apr"
  xmlns:android="http://schemas.android.com/apk/res/android" />