<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:mall="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@id/clq" android:background="@drawable/fs" android:paddingLeft="@dimen/sn" android:paddingTop="@dimen/gf" android:paddingRight="@dimen/sn" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/gf">
            <TextView android:gravity="center|left|top" android:id="@id/clr" android:paddingRight="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:minWidth="80.0dip" android:text="@string/byu" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MallDefaultText" />
            <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:gravity="center|right" android:id="@id/cls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sm" android:minLines="2" android:layout_toRightOf="@id/clr" android:layout_alignParentRight="true" />
            <TextView android:textSize="14.0dip" android:textColor="@color/n2" android:gravity="center|right" android:id="@id/clt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/byz" android:singleLine="true" android:layout_toRightOf="@id/clr" android:layout_below="@id/cls" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <com.tencent.mm.plugin.product.ui.MallProductItemView android:id="@id/clu" mall:kd="@string/byw" style="@style/MallProductItem" />
        <com.tencent.mm.plugin.product.ui.MallProductItemView android:id="@id/clv" mall:kd="@string/byx" style="@style/MallProductItem" />
        <RelativeLayout android:background="@drawable/fs" android:paddingLeft="@dimen/sn" android:paddingRight="@dimen/sn" android:paddingBottom="@dimen/gf" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/gf" android:layout_marginRight="@dimen/gf">
            <ImageView android:id="@id/clw" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginRight="11.0dip" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="14.0dip" android:textColor="#ff999999" android:id="@id/clx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_toRightOf="@id/clw" android:layout_alignParentTop="true" android:lineSpacingExtra="0.0dip" style="@style/MallDefaultText" />
            <TextView android:textSize="14.0dip" android:gravity="bottom|center|left" android:id="@id/cly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11.0dip" android:layout_marginBottom="4.0dip" android:layout_toRightOf="@id/clw" android:layout_alignBottom="@id/clw" style="@style/MallDefaultText" />
            <TextView android:gravity="bottom|center|right" android:id="@id/clz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/clz" android:layout_alignBottom="@id/cly" android:layout_alignParentRight="true" style="@style/MallDefaultText" />
        </RelativeLayout>
        <com.tencent.mm.ui.base.MaxListView android:id="@id/cm0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginRight="@dimen/gf" />
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/gf">
            <TextView android:textSize="46.0dip" android:textColor="#ff353535" android:gravity="bottom|center|right" android:id="@id/cm1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sn" android:singleLine="true" android:layout_alignParentRight="true" />
            <TextView android:textColor="#ff353535" android:gravity="bottom|center|right" android:id="@id/cm2" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14.0dip" android:text="@string/bz0" android:singleLine="true" android:layout_toLeftOf="@id/cm1" android:layout_alignBottom="@id/cm1" style="@style/MallDefaultText" />
            <TextView android:textColor="#ff353535" android:gravity="bottom|center|right" android:id="@id/cm3" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sn" android:singleLine="true" android:layout_below="@id/cm1" android:layout_alignParentRight="true" style="@style/MallDefaultText" />
        </RelativeLayout>
        <Button android:enabled="true" android:gravity="center" android:id="@id/cm4" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="7.0dip" android:layout_marginRight="@dimen/gf" android:layout_marginBottom="@dimen/gf" android:text="@string/bz6" style="@style/MMSolidGreenLargeButton" />
    </LinearLayout>
</ScrollView>