<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/rn" android:paddingRight="@dimen/h_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/cmo" android:layout_width="@dimen/eq" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/c2" android:layout_marginRight="@dimen/go" android:text="@string/aiz" style="@style/MMPreferenceTextLarge" />
    <LinearLayout android:orientation="vertical" android:id="@id/cmp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/ib" android:showDividers="middle">
        <include layout="@layout/profile_phone_item" />
        <include layout="@layout/profile_phone_item" />
        <include layout="@layout/profile_phone_item" />
        <include layout="@layout/profile_phone_item" />
        <include layout="@layout/profile_phone_item" />
    </LinearLayout>
</LinearLayout>