<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center_vertical" android:background="@drawable/mx" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip" android:minWidth="100.0dip" android:hint="@string/bqx" wallet:ni="@layout/a_d" wallet:nk="@string/cd0" wallet:nt="@string/bqx" wallet:nu="cp" wallet:nv="@color/bp" wallet:o7="f2" style="@style/WalletMoneyStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto" />