<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/lp" android:textColorHint="@color/in" android:gravity="center_vertical" android:id="@id/au4" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/gi" android:layout_marginRight="@dimen/gf" android:maxHeight="140.0dip" android:minLines="1" style="@style/MMMultiLineEditText" />
    <TextView android:textColor="@color/lp" android:id="@id/b41" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/i5" android:layout_marginRight="@dimen/gf" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/bvj" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/i5" android:layout_marginRight="@dimen/gf">
        <ImageView android:layout_width="22.0dip" android:layout_height="22.0dip" android:src="@drawable/agz" />
        <TextView android:textSize="@dimen/by" android:textColor="@color/lp" android:id="@id/bvk" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bt" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>