<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/cy9" android:text="@string/crj" android:singleLine="false" android:layout_centerHorizontal="true" style="@style/ScanTipsTv" />
    <TextView android:textColor="@drawable/no" android:id="@id/cye" android:visibility="gone" android:layout_marginTop="12.0dip" android:text="@string/d0x" android:layout_below="@id/cy9" android:layout_centerHorizontal="true" style="@style/ScanToWebWxBtn" />
</RelativeLayout>