<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/apr" android:background="@drawable/fs" android:layout_width="fill_parent" android:layout_height="@dimen/h9" android:baselineAligned="false" android:minHeight="@dimen/h9"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/h5" android:layout_height="@dimen/h5" android:layout_marginLeft="@dimen/i5" android:layout_marginRight="@dimen/i8">
        <ImageView android:id="@id/kf" android:layout_width="@dimen/h3" android:layout_height="@dimen/h3" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
        <TextView android:id="@id/iu" android:visibility="gone" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/UnreadCountTipsStyle" />
        <ImageView android:id="@id/aps" android:visibility="gone" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/UnreadDotStyle" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/i5">
        <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_">
            <com.tencent.mm.ui.tools.MMTruncTextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:id="@id/apt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/MMFontTitleInList" />
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:gravity="center|right" android:id="@id/apu" android:layout_width="100.0dip" android:layout_height="wrap_content" style="@style/MMFontTimeInList" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/i_">
            <com.tencent.mm.ui.tools.MMTruncTextView android:textSize="14.0dip" android:textColor="#ff888888" android:ellipsize="end" android:gravity="center|left" android:id="@id/apv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="{lastmsg}" android:layout_weight="1.0" style="@style/MMFontTipInList" />
            <LinearLayout android:gravity="bottom|center|right" android:layout_width="60.0dip" android:layout_height="wrap_content">
                <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/cz0" android:paddingRight="@dimen/i8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xw" />
                <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/apx" android:paddingRight="@dimen/i8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/chat_mute_notify_normal" />
                <ImageView android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/apy" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@raw/talk_room_mic_idle" android:contentDescription="@string/el" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>