<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/ix" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:visibility="gone" style="@style/MMListCatalog" />
    <LinearLayout android:id="@id/cz1" style="@style/MMCommonSearchItem">
        <RelativeLayout android:layout_width="@dimen/h3" android:layout_height="@dimen/h3" android:layout_marginTop="@dimen/gw" android:layout_marginRight="@dimen/i5">
            <ImageView android:id="@id/az9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/xi" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_centerVertical="true" />
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@raw/app_avatar_shadow" android:layout_alignLeft="@id/it" android:layout_alignTop="@id/it" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/i8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/cz2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:ellipsize="end" android:id="@id/cz3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="gggg" android:singleLine="true" />
                </LinearLayout>
                <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@id/cz4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/cz5" android:visibility="gone" android:layout_width="@dimen/ha" android:layout_height="@dimen/ha" android:src="@raw/biz_info_trademark_protection" />
                    <ImageView android:id="@id/cz6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/biz_verify_icon" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/cz7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/cz8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="2" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/cz9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
                <ImageView android:id="@id/ayh" android:background="@color/qa" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="3.0dip" android:src="@raw/app_attach_file_icon_epub" />
                <TextView android:textSize="13.0dip" android:textColor="#ffbbbbbb" android:gravity="center_vertical" android:id="@id/cz_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/MMFontTipInList" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>