<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" style="@style/MMBody">
        <TextView android:gravity="center" android:id="@id/czi" android:text="@string/cqb" style="@style/MMLineLabel" />
        <TextView android:gravity="center" android:id="@id/czj" android:layout_marginTop="5.0dip" style="@style/MMLineLabel" />
        <EditText android:gravity="center" android:id="@id/wx" android:layout_width="180.0dip" android:layout_marginTop="5.0dip" android:hint="@string/cq2" android:inputType="phone" style="@style/MMLineEditText" />
        <TextView android:gravity="center" android:id="@id/czk" android:layout_marginTop="10.0dip" android:text="@string/cq9" style="@style/MMLineLabel" />
        <Button android:id="@id/czl" android:visibility="gone" android:layout_marginTop="15.0dip" android:text="@string/cq9" style="@style/MMSolidGreenLargeButton" />
        <Button android:layout_gravity="center" android:id="@id/czg" android:text="@string/cq8" style="@style/HyperText" />
    </LinearLayout>
</ScrollView>