<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/MMPreferenceTextLarge" android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:background="@drawable/fs" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="@drawable/ni" android:minHeight="@dimen/i4" android:text="@string/d1d"
  xmlns:android="http://schemas.android.com/apk/res/android" />