<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/a1q" android:background="@drawable/o8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d38" android:background="@drawable/o9" android:layout_width="fill_parent" android:layout_height="77.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@id/d39" android:layout_width="@dimen/u0" android:layout_height="@dimen/u0" android:layout_marginLeft="@dimen/gw" android:src="@raw/shake_card_package_defaultlogo" android:scaleType="fitCenter" />
            <TextView android:textSize="@dimen/de" android:textColor="@color/rn" android:ellipsize="end" android:id="@id/a6q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/go" android:layout_marginRight="@dimen/gw" android:singleLine="true" />
        </LinearLayout>
        <ImageView android:id="@id/d3_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/amk" android:layout_alignBottom="@id/d38" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/d3a" android:layout_width="fill_parent" android:layout_height="31.0dip">
        <TextView android:textSize="@dimen/ia" android:textColor="@color/iq" android:ellipsize="end" android:gravity="left" android:id="@id/zf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ia" android:textColor="@color/iq" android:gravity="right" android:id="@id/d3b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:layout_marginRight="@dimen/gw" android:minWidth="80.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>