<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/fs" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/i5" android:paddingRight="@dimen/h_" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.MMImageView android:id="@id/d3i" android:background="@raw/default_avatar" android:layout_width="@dimen/bv" android:layout_height="@dimen/bv" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:layout_marginRight="@dimen/i5" android:layout_marginBottom="@dimen/i_">
        <TextView android:id="@id/d3j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:maxLines="2" android:singleLine="false" style="@style/MMFontPreferenceLarge" />
        <TextView android:id="@id/d3k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hb" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
        <TextView android:id="@id/d3l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i_" android:singleLine="true" style="@style/MMFontPreferenceSmall" />
    </LinearLayout>
</LinearLayout>