<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/d3n" android:background="@color/o9" android:paddingTop="42.0dip" android:paddingBottom="65.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/d3o" android:background="@color/o9" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/d3p" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ams" android:layout_alignParentBottom="true" android:contentDescription="@string/d6u" />
            <ImageView android:id="@id/d3q" android:background="@drawable/amn" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:gravity="top" android:orientation="vertical" android:id="@id/d3r" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
            <LinearLayout android:gravity="center|top" android:orientation="vertical" android:background="@color/o9" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/d3s" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/amp" android:contentDescription="@string/d6u" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
                    <TextView android:gravity="center" android:id="@id/d3t" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/d5f" style="@style/ShakeInfoTitleStyle" />
                    <LinearLayout android:gravity="center" android:id="@id/d3u" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ProgressBar android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
                        <TextView android:textSize="15.0dip" android:id="@id/d3v" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ShakeInfoTitleStyle" />
                    </LinearLayout>
                    <TextView android:gravity="center" android:id="@id/d3w" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/d60" style="@style/ShakeInfoTextStyle" />
                </FrameLayout>
            </LinearLayout>
            <ImageView android:id="@id/d3x" android:background="@drawable/amo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </LinearLayout>
    <ViewStub android:id="@id/d3y" android:layout="@layout/aea" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gf" android:paddingRight="@dimen/gf" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="center|left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/d3z" android:background="@drawable/amt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginRight="@dimen/h_">
                    <ImageView android:id="@id/d40" android:background="@drawable/yu" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_margin="3.0dip" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/by" android:id="@id/d41" android:singleLine="true" android:layout_weight="1.0" style="@style/ShakeMatchTextStyle" />
                            <ImageView android:id="@id/d42" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                            <ImageView android:id="@id/d43" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        </LinearLayout>
                        <TextView android:textSize="@dimen/ha" android:id="@id/d44" style="@style/ShakeMatchTextStyle" />
                        <TextView android:textSize="@dimen/ha" android:textColor="@color/o8" android:visibility="gone" style="@style/ShakeMatchTextStyle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/shake_report_tv_history_layout" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/d45" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginRight="@dimen/gw">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d46" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/d47" android:background="@drawable/oa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" />
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6x" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d48" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw">
                        <ImageView android:id="@id/d49" android:background="@drawable/o_" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/d4_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qt" android:layout_alignTop="@id/d49" android:layout_alignRight="@id/d49" />
                    </RelativeLayout>
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:id="@id/d4a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6v" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d4b" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/d4c" android:background="@drawable/oc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" />
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6w" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d4d" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/d4e" android:background="@drawable/ob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" />
                        <ImageView android:id="@id/d4f" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qt" android:layout_alignTop="@id/d4e" android:layout_alignRight="@id/d4e" />
                    </RelativeLayout>
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6y" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d4g" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:id="@id/d4h" android:background="@drawable/od" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" />
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6z" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/d4i" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_gravity="center" android:id="@id/d4j" android:background="@drawable/oa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/gw" />
                    <TextView android:textColor="@color/o_" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d6x" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
            <include android:visibility="invisible" layout="@layout/goto_sayhi_btn" />
            <include android:visibility="invisible" layout="@layout/goto_shake_msg_btn" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" />
    </LinearLayout>
</FrameLayout>