<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/ia" android:textColor="@color/rn" android:background="@color/ig" android:padding="@dimen/bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />