<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/d5y" android:padding="@dimen/h_" android:layout_width="@dimen/pt" android:layout_height="@dimen/pp" android:scaleType="fitCenter" android:minWidth="60.0dip" android:minHeight="@dimen/i2"
  xmlns:android="http://schemas.android.com/apk/res/android" />