<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/o1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/d_k" android:background="@drawable/ft" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/h9">
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:id="@id/d_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/oq" android:id="@id/d_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/d_l" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/d_p" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gf" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
</LinearLayout>