<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|top" android:orientation="horizontal" android:background="@drawable/fs" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:id="@id/d_x" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" style="@style/ChattingUIAvatarFrom" />
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="@color/ou" android:gravity="center|left|top" android:layout_gravity="center|left|top" android:id="@id/d_y" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/d_z" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0dip" android:textColor="@color/bp" android:id="@id/da0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" />
        </LinearLayout>
        <TextView android:textSize="12.0dip" android:textColor="@color/pd" android:layout_gravity="center_vertical" android:id="@id/da1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/da2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@raw/sns_comment_silence" android:scaleType="center" />
    <FrameLayout android:id="@id/da3" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="13.0dip">
        <com.tencent.mm.ui.MMImageView android:layout_gravity="top" android:id="@id/da4" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="centerCrop" android:maxHeight="60.0dip" />
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/da5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginBottom="5.0dip" android:src="@raw/sns_sight_icon_mark" android:scaleType="fitXY" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="@color/pd" android:gravity="center" android:layout_gravity="top" android:id="@id/da6" android:background="@color/ov" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="13.0dip" android:maxHeight="60.0dip" android:text="" android:maxLines="3" />
</LinearLayout>