<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.sns.ui.AdFrameLayout android:orientation="horizontal" android:background="@drawable/fs" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/h_" android:paddingRight="@dimen/h_" android:paddingBottom="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.tools.MaskImageButton android:id="@id/d8d" android:background="@null" android:focusable="false" android:src="@null" android:scaleType="centerCrop" android:contentDescription="@string/ql" style="@style/SnsAvatarFrom" />
    <LinearLayout android:orientation="vertical" android:id="@id/dc2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip">
        <RelativeLayout android:orientation="horizontal" android:id="@id/dc3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="15.0dip" android:textColor="@color/lp" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/apt" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="1.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerVertical="true" />
            <ImageView android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/d8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:layout_toRightOf="@id/apt" android:layout_centerVertical="true" />
            <ImageView android:id="@id/dc4" android:paddingTop="10.0dip" android:paddingRight="@dimen/i5" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/seller_block_menu_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/d8g" android:background="@drawable/ot" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="@dimen/i5" android:layout_alignParentRight="true">
                <ImageView android:layout_gravity="center" android:id="@id/d8h" android:background="@drawable/aa_" android:layout_width="9.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" />
                <TextView android:textSize="@dimen/i9" android:textColor="@color/or" android:layout_gravity="center" android:id="@id/d8i" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:singleLine="true" />
                <ImageView android:layout_gravity="center" android:id="@id/d8j" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="6.0dip" android:src="@raw/icon_arrow_light" />
            </LinearLayout>
        </RelativeLayout>
        <com.tencent.mm.plugin.sns.ui.AsyncNormalTextView android:textColor="@color/lp" android:id="@id/dc5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i8" android:lineSpacingExtra="0.0dip" />
        <com.tencent.mm.plugin.sns.ui.SnsTranslateResultView android:id="@id/d8k" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/dc5" />
        <LinearLayout android:orientation="vertical" android:id="@id/d8l" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ViewStub android:id="@id/d8m" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/i_" />
            <TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/d8n" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="5.0dip" />
            <TextView android:textSize="15.0dip" android:textColor="#ff000000" android:id="@id/dc6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:lineSpacingExtra="5.0dip" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/d8p" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="15.0dip">
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/d8q" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="11.0dip" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
                <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff353535" android:id="@id/d8r" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:textAllCaps="false" style="@style/SnsCardSelectBtnStyle" />
            </LinearLayout>
        </LinearLayout>
        <ViewStub android:id="@id/dc7" android:visibility="gone" android:layout="@layout/af_" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/bt" />
        <com.tencent.mm.plugin.sns.ui.SnsTextView android:textSize="15.0dip" android:textColor="@color/ou" android:id="@id/d8s" android:background="@drawable/oz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" android:layout_marginBottom="@dimen/i5" android:singleLine="true" />
        <TextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:id="@id/dc8" android:background="@drawable/oz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:id="@id/d8t" android:background="@drawable/oz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:text="" android:singleLine="true" />
        <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/pd" android:id="@id/d8u" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" />
        <FrameLayout android:id="@id/dc9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip">
                <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/pd" android:id="@id/d8v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:id="@id/d8w" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.plugin.sns.ui.AsyncTextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:ellipsize="middle" android:id="@id/d8x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:maxWidth="120.0dip" android:maxLines="1" android:singleLine="true" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/d8y" android:background="@drawable/ic" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:id="@id/d8z" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                    <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/bp" android:id="@id/d90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:singleLine="true" />
                </LinearLayout>
                <com.tencent.mm.kiss.widget.textview.PLSysTextView android:textSize="@dimen/ia" android:textColor="@color/ou" android:gravity="center" android:id="@id/d91" android:background="@drawable/oz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/ks" android:singleLine="true" />
            </LinearLayout>
            <ImageView android:gravity="right" android:layout_gravity="center|right" android:id="@id/d93" android:background="@null" android:paddingLeft="@dimen/gi" android:paddingTop="@dimen/i5" android:paddingRight="12.0dip" android:paddingBottom="14.0dip" android:focusable="false" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-12.0dip" android:layout_marginBottom="-4.0dip" android:src="@drawable/hj" android:contentDescription="@string/d9s" />
        </FrameLayout>
        <ViewStub android:id="@id/dc_" android:layout="@layout/ahd" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dca" android:layout="@layout/ahc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dcb" android:visibility="gone" android:layout="@layout/agw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/bt" />
        <ViewStub android:id="@id/dcc" android:layout="@layout/agv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/bt" />
    </LinearLayout>
    <ViewStub android:id="@id/dcd" android:visibility="gone" android:layout="@layout/afa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/bt" />
</com.tencent.mm.plugin.sns.ui.AdFrameLayout>