<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dslv="http://schemas.android.com/apk/res-auto">
    <com.tencent.mm.ui.widget.DragSortListView android:id="@id/uw" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" dslv:gz="2.0dip" dslv:h0="0.33" dslv:h1="0.5" dslv:h3="dl" dslv:h4="false" dslv:h5="0.4" dslv:h6="0.3" dslv:h9="true" dslv:h_="true" dslv:ha="false" dslv:hb="dm" dslv:hc="@id/cb9" dslv:hf="true" />
</LinearLayout>