<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/i4"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/it" android:background="@drawable/id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginRight="@dimen/h_" android:minHeight="@dimen/i4" android:layout_weight="1.0">
        <TextView android:textColor="@color/iq" android:id="@android:id/title" android:paddingLeft="@dimen/gw" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@style/MMFontPreferenceLarge" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/qf" android:id="@android:id/summary" android:paddingTop="@dimen/i5" android:paddingRight="@dimen/gw" android:paddingBottom="@dimen/i5" android:maxEms="12" android:singleLine="true" style="@style/MMFontPreferenceSummary" />
    </LinearLayout>
    <View android:background="@drawable/qp" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/h_" android:layout_marginRight="@dimen/h_" />
</LinearLayout>