<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/bp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/dfy" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/dfz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="20.0dip" style="?android:attr/progressBarStyleHorizontal" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:gravity="center" android:id="@id/c3l" android:background="@color/bp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:id="@id/dg0" android:background="@color/bp" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:id="@id/dg1" android:background="@color/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:id="@id/dg2" android:background="@color/bp" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>