<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/a9w" android:background="@drawable/fs" android:layout_width="fill_parent" android:layout_height="@dimen/h9">
        <TextView android:textSize="@dimen/ha" android:id="@id/a9y" android:paddingLeft="@dimen/i5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{nick}" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/MMFontTitleInList" />
    </RelativeLayout>
</RelativeLayout>