<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/qw" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dky" android:layout_width="93.0dip" android:layout_height="93.0dip" android:layout_marginTop="44.0dip" android:src="@raw/remittance_wait" android:scaleType="centerCrop" />
    <TextView android:textSize="20.0dip" android:textColor="#ff383838" android:layout_gravity="center_horizontal" android:id="@id/dkz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:text="@string/dqv" style="@style/WalletDefaultText" />
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="34.0dip" />
    <RelativeLayout android:background="@color/rn" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <TextView android:textSize="@dimen/i6" android:textColor="@color/lm" android:gravity="center|left" android:id="@id/dl0" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:minWidth="60.0dip" android:text="@string/dqs" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl0" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/lm" android:gravity="center|left" android:id="@id/dl2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/dqo" android:layout_below="@id/dl0" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dl3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl2" android:layout_below="@id/dl1" android:layout_alignTop="@id/dl2" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/lm" android:gravity="center|left" android:id="@id/dl4" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dqy" android:layout_below="@id/dl2" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dl5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl4" android:layout_below="@id/dl3" android:layout_alignTop="@id/dl4" android:lineSpacingExtra="6.0dip" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/lm" android:gravity="center|left" android:id="@id/dl6" android:visibility="gone" android:layout_width="90.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dqq" android:layout_below="@id/dl4" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/i6" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/dl7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dl6" android:layout_below="@id/dl3" android:layout_alignTop="@id/dl6" android:lineSpacingExtra="6.0dip" />
    </RelativeLayout>
    <TextView android:background="#ffe5e5e5" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <Button android:id="@id/akc" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/di" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/di" android:text="@string/dqu" style="@style/MMSolidGreenLargeButton" />
    <CheckBox android:textSize="@dimen/g5" android:textColor="@color/bp" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/dl8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:layout_marginTop="@dimen/gi" android:checked="false" android:text="@string/dqp" style="@style/MMTextCheckBox" />
</LinearLayout>