<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:minHeight="174.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/dlb" android:background="@drawable/ap3" android:layout_width="fill_parent" android:layout_height="174.0dip" android:minHeight="174.0dip">
        <ImageView android:id="@id/dlc" android:layout_width="217.0dip" android:layout_height="174.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/dld" android:layout_width="37.0dip" android:layout_height="37.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:textSize="16.0dip" android:textColor="#ffe2e2e2" android:id="@id/dle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/dld" android:layout_alignTop="@id/dld" />
        <TextView android:textSize="12.0dip" android:textColor="#ffe2e2e2" android:id="@id/dlf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_below="@id/dle" android:layout_alignLeft="@id/dle" />
        <TextView android:textSize="30.0dip" android:textColor="@color/rn" android:gravity="left" android:id="@id/dlj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_below="@id/dld" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/dlg" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/br" android:layout_toLeftOf="@id/dlj" android:layout_alignTop="@id/dlj" android:layout_alignBottom="@id/dlj" />
        <ImageView android:id="@id/dlh" android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/br" android:layout_toLeftOf="@id/dlg" android:layout_alignTop="@id/dlj" android:layout_alignBottom="@id/dlj" />
        <ImageView android:layout_width="47.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/br" android:layout_toLeftOf="@id/dlh" android:layout_alignTop="@id/dlj" android:layout_alignBottom="@id/dlj" />
        <TextView android:id="@id/dll" android:background="@drawable/ap4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:layout_marginRight="0.5dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textColor="#4c000000" android:id="@id/dlm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/dwq" android:layout_alignTop="@id/dld" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>