<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/gf" android:layout_width="255.0dip" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/a9s" android:layout_width="200.0dip" android:layout_height="118.0dip" />
    <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_gravity="center" android:id="@id/doc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gf" android:text="@string/dsr" />
</LinearLayout>