<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/o3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:background="@color/lg" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" android:paddingBottom="34.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/dod" android:paddingBottom="@dimen/gi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/hd" android:src="@drawable/api" />
            <TextView android:textSize="@dimen/by" android:layout_gravity="center_horizontal" android:id="@id/doe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:text="@string/e16" style="@style/MMTextView" />
            <View android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/c2" android:layout_marginRight="@dimen/c2" />
            <TextView android:textSize="@dimen/g5" android:id="@id/dof" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:text="@string/e1d" style="@style/MMTextView" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_margin="@dimen/c8" android:src="@drawable/dy" />
                <TextView android:textSize="@dimen/g5" android:textColor="#ff999999" android:id="@id/dog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:text="@string/e1b" style="@style/MMTextView" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_margin="@dimen/c8" android:src="@drawable/dy" />
                <TextView android:textSize="@dimen/g5" android:textColor="#ff999999" android:id="@id/doh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:text="@string/e1c" style="@style/MMTextView" />
            </LinearLayout>
            <Button android:id="@id/doi" android:layout_marginTop="@dimen/hd" android:text="@string/e18" style="@style/MMSolidGreenLargeButton" />
            <Button android:textColor="@color/s2" android:id="@id/doj" android:background="@drawable/ct" android:layout_marginTop="@dimen/hd" android:text="@string/e14" style="@style/MMSolidGreenLargeButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ia" android:id="@id/dok" android:background="#ffededed" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i5" android:layout_marginBottom="@dimen/i5" android:text="@string/e19" style="@style/MMTextView" />
        <LinearLayout android:orientation="vertical" android:id="@id/dol" android:background="@color/lg" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>