<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/t8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <ScrollView android:background="@color/f2" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@drawable/apk" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/dom" android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/h_" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="22.0dip" android:textColor="@color/rj" android:id="@id/don" android:paddingLeft="@dimen/i5" android:paddingTop="@dimen/h_" android:paddingBottom="@dimen/h_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dg" android:src="@color/oh" />
            </LinearLayout>
            <com.tencent.mm.ui.base.MaxListView android:id="@id/doo" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dop" android:background="@drawable/fs" android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/h_" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/dg" android:src="@color/oh" />
                <TextView android:textSize="20.0dip" android:textColor="@color/rj" android:id="@id/don" android:paddingTop="@dimen/h_" android:paddingBottom="@dimen/h_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/m4" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>