<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <TextView android:text="@string/e0t" style="@style/WalletElementTips" />
    <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:id="@id/doq" wallet:ni="@layout/aki" wallet:no="cj" wallet:np="cj" wallet:nw="@string/dxe" style="@style/ClickableWalletFormStyle" />
    <TextView android:text="@string/e0s" style="@style/WalletElementTips" />
</LinearLayout>