<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/g5" android:textColor="@color/bp" android:id="@id/bz" android:layout_height="wrap_content" android:minHeight="0.0dip" style="@style/WalletCommonTitle" />
        <TextView android:id="@id/bx" style="@style/WalletCommonPrefilled" />
        <com.tenpay.android.wechat.TenpaySecureEditText android:textSize="@dimen/g5" android:id="@id/bs" android:background="@null" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:minHeight="0.0dip" android:text="" style="@style/WalletCommonContent" />
    </LinearLayout>
    <TextView android:textSize="@dimen/g5" android:textColor="#ffb2b2b2" android:id="@id/by" android:layout_marginTop="6.0dip" style="@style/WalletFetchTips" />
</merge>