<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/dqz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gi" android:layout_marginTop="@dimen/i1" android:layout_marginRight="@dimen/gi" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:id="@id/dr0" android:background="@raw/offline_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/ha" android:textColor="@color/bp" android:gravity="center" android:layout_gravity="center" android:id="@id/dr1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:text="@string/dzd" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/dc" android:textColor="#ff02bb00" android:layout_gravity="center_horizontal" android:id="@id/ded" android:paddingLeft="@dimen/hd" android:paddingRight="@dimen/hd" android:layout_width="wrap_content" android:layout_height="@dimen/gt" android:layout_marginBottom="85.0dip" android:text="@string/dzc" style="@style/MMlineGreenLargeButton" />
            <TextView android:textSize="@dimen/g5" android:textColor="#ff586187" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/dr2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dze" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>