<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/rn" android:paddingLeft="@dimen/gf" android:paddingRight="@dimen/gf" android:paddingBottom="@dimen/gw" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ha" android:textColor="#ff313131" android:gravity="center" android:id="@id/dre" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:text="@string/e0f" android:singleLine="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/drf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/go" android:layout_below="@id/dre">
        <RelativeLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="38.0dip" android:textStyle="bold" android:textColor="@color/lp" android:id="@id/drg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            <TextView android:textSize="@dimen/ha" android:textStyle="bold" android:textColor="@color/iq" android:id="@id/drh" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="¥ 249.00" android:singleLine="true" android:layout_toRightOf="@id/drg" android:layout_alignBaseline="@id/drg" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/dri" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw" android:layout_marginBottom="@dimen/h_" android:layout_alignParentLeft="true" />
    </LinearLayout>
    <TextView android:id="@id/drj" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/gi" android:layout_marginBottom="@dimen/gw" android:layout_below="@id/drf" />
    <TextView android:gravity="top" android:id="@id/drk" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dzp" android:layout_below="@id/drj" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/drl" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/drk" android:layout_below="@id/drj" android:layout_alignTop="@id/drk" android:layout_alignParentRight="true" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/drm" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0q" android:layout_alignTop="@id/drn" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/drn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dfggsf" android:layout_toRightOf="@id/drm" android:layout_below="@id/drl" style="@style/MMWalletOrdersInfo" />
    <TextView android:gravity="top" android:id="@id/dro" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0r" android:layout_alignTop="@id/drp" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/drp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dro" android:layout_below="@id/drn" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/drq" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/dzo" android:layout_alignTop="@id/drr" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/drr" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/drq" android:layout_below="@id/drp" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/drs" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e06" android:layout_alignTop="@id/drt" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:id="@id/drt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/drs" android:layout_below="@id/drr" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/dru" android:layout_width="70.0dip" android:layout_height="wrap_content" android:text="@string/e0m" android:layout_alignTop="@id/drv" android:layout_alignParentLeft="true" style="@style/MMWalletOrdersTitle" />
    <TextView android:textSize="12.0dip" android:id="@id/drv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/dru" android:layout_below="@id/drt" style="@style/MMWalletOrdersInfo" />
    <TextView android:id="@id/drw" android:background="#ffd4d4d4" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/dru" />
    <com.tencent.mm.ui.base.MaxListView android:id="@id/drx" android:background="@color/rn" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="#ffd4d4d4" android:dividerHeight="1.0px" android:layout_below="@id/drw" android:footerDividersEnabled="false" android:overScrollFooter="@android:color/transparent" />
    <TextView android:id="@id/dry" android:background="#ffd4d4d4" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/drx" />
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/drz" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/dry">
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/cw7" android:layout_width="47.0dip" android:layout_height="47.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/cw7" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dip" android:textColor="#ff949494" android:id="@id/ds0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@raw/wxpay_mini_program_icon" android:drawablePadding="2.0dip" />
            <TextView android:textSize="16.0dip" android:textColor="#ff353535" android:id="@id/ds1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>