<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#fff0eff4" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/gf" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/edp" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/cj1" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/edh" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/cj2" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
            </LinearLayout>
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edj" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/edl" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/cj3" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
            </LinearLayout>
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edj" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
                <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/edk" android:layout_weight="1.0" />
                <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/cj4" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
            </LinearLayout>
            <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edi" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/c2" android:weightSum="2.0">
            <Button android:id="@id/cj5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edq" android:layout_weight="1.0" style="@style/MMSolidWhiteLargeButton" />
            <Button android:id="@id/bac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i8" android:text="@string/edg" android:layout_weight="1.0" style="@style/MMSolidWhiteLargeButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:id="@id/cj6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/c2" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/c2" android:layout_marginBottom="24.0dip" android:lineSpacingExtra="@dimen/i5" />
    </LinearLayout>
</ScrollView>