<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#fff0eff4" android:paddingTop="@dimen/gf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/eds" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/dxu" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
        </LinearLayout>
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edr" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_" style="@style/MMFullLineItem">
        <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" android:text="@string/edo" android:layout_weight="1.0" />
            <com.tencent.mm.ui.widget.MMSwitchBtn android:id="@id/dxv" android:layout_width="@dimen/ig" android:layout_height="@dimen/id" />
        </LinearLayout>
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edr" />
    </LinearLayout>
</LinearLayout>