<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lh" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/li" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aai" />
    <TextView android:textSize="@dimen/ha" android:id="@id/lj" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>