<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/lx" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" />
        <TextView android:textAppearance="@style/qi" android:gravity="center" android:id="@id/ly" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:maxLines="2" />
        <TextView android:textAppearance="@style/qh" android:gravity="center" android:id="@id/lz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="23.0dip" />
    </LinearLayout>
    <TableLayout android:id="@id/m0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/aw" android:stretchColumns="1" android:showDividers="middle|beginning">
        <TableRow android:id="@id/m1" android:paddingTop="@dimen/ld" android:paddingBottom="@dimen/ld" style="@style/Widget.AppBrand.Profile.Header.Row">
            <TextView android:gravity="top" android:layout_gravity="top" android:id="@id/m2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/je" style="@style/TextAppearance.AppBrand.Profile.Header.Primary" />
            <TextView android:textAppearance="@style/qk" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/m3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:id="@id/m4" style="@style/Widget.AppBrand.Profile.Header.Row">
            <TextView android:background="@drawable/au" android:paddingTop="@dimen/ld" android:paddingBottom="@dimen/ld" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jd" style="@style/TextAppearance.AppBrand.Profile.Header.Primary" />
            <TextView android:textAppearance="@style/qk" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/m5" android:background="@drawable/au" android:paddingTop="@dimen/ld" android:paddingBottom="@dimen/ld" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:id="@id/m6" style="@style/Widget.AppBrand.Profile.Header.Row">
            <TextView android:ellipsize="end" android:paddingTop="@dimen/ld" android:paddingBottom="@dimen/ld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ja" style="@style/TextAppearance.AppBrand.Profile.Header.Primary" />
            <com.tencent.mm.plugin.appbrand.widget.WxaBindBizInfoView android:gravity="start|center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/m7" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</LinearLayout>