<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/o8" android:background="#ff000b17" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/am" android:gravity="center" android:id="@id/o9" android:paddingBottom="30.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:gravity="center" android:id="@id/o_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="" android:layout_above="@id/o9" android:layout_centerHorizontal="true" />
    <com.tencent.mm.ui.base.MMAutoSizeTextView android:textSize="25.0dip" android:textColor="@color/rn" android:gravity="center" android:id="@id/oa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="20.0dip" android:maxLines="1" android:layout_above="@id/o_" android:layout_centerHorizontal="true" android:lineSpacingExtra="16.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ob" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="45.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <android.support.v7.widget.AppCompatTextView android:textSize="@dimen/i6" android:textColor="@color/am" android:gravity="center" android:id="@id/oc" android:background="@drawable/qb" android:paddingBottom="0.5dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pz" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/od" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:src="@drawable/vl" android:scaleType="fitCenter" />
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton android:textSize="@dimen/ha" android:textColor="@color/rn" android:layout_gravity="center" android:id="@id/oe" android:background="@drawable/vk" android:paddingLeft="20.0dip" android:paddingTop="9.0dip" android:paddingRight="20.0dip" android:paddingBottom="9.0dip" android:layout_marginBottom="70.0dip" android:text="@string/py" android:layout_above="@id/ob" android:layout_centerHorizontal="true" style="@style/MMSolidWhiteSmallButton" />
</RelativeLayout>