<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/g1" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/yt" android:layout_centerVertical="true" />
        <ImageView android:layout_gravity="center" android:id="@id/px" android:background="@drawable/at" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" />
    </FrameLayout>
    <TextView android:textSize="12.0dip" android:textColor="#63000000" android:ellipsize="end" android:gravity="center" android:id="@id/g2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:maxLines="1" android:layout_centerHorizontal="true" />
</RelativeLayout>