<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:id="@id/t1" android:background="@drawable/qf" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
        <ImageView android:id="@id/t2" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginLeft="22.0dip" android:layout_marginRight="20.0dip" android:src="@raw/backup_pc_banner" android:contentDescription="@string/ee2" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/q8" android:id="@id/t3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/webwxOnlineTip" />
    </LinearLayout>
</LinearLayout>