<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
        <TextView android:id="@id/bz" style="@style/WalletCommonTitle" />
        <TextView android:id="@id/bx" style="@style/WalletCommonPrefilled" />
        <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:layout_gravity="center_vertical" android:id="@id/t4" android:background="@color/qa" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.tenpay.android.wechat.TenpaySecureEditText android:id="@id/bs" style="@style/WalletCommonContent" />
        <com.tencent.mm.pluginsdk.ui.wallet.WalletIconImageView android:id="@id/bw" android:src="@drawable/a3m" style="@style/WalletCommonInfoIv" />
    </LinearLayout>
</merge>