<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.base.MMSlideDelView android:id="@id/v0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/v1" android:background="@drawable/k9" android:layout_width="112.0dip" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/a1w" />
        <TextView android:textSize="14.0sp" android:textColor="@color/rn" android:id="@id/v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/d8s" />
    </LinearLayout>
</com.tencent.mm.ui.base.MMSlideDelView>