<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" style="@style/MMScroll">
        <LinearLayout style="@style/MMBody">
            <TextView android:gravity="center_horizontal" android:id="@id/wv" android:layout_marginBottom="@dimen/h_" android:text="@string/zn" style="@style/MMBriefText" />
            <TextView android:gravity="center_horizontal" android:id="@id/ww" android:visibility="gone" android:layout_marginBottom="@dimen/h_" style="@style/MMLineLabel" />
            <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:id="@id/wx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i5" android:layout_weight="1.0" android:inputType="phone" style="@style/MMLineEditText" />
                <Button android:id="@id/wy" android:layout_width="80.0dip" android:text="@string/z0" style="@style/MMSolidGreenSmallButton" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <Button android:id="@id/vw" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="@string/zz" style="@style/MMSolidWhiteSmallButton" />
                <Button android:layout_gravity="center" android:id="@id/wz" android:visibility="gone" android:text="@string/cq8" style="@style/RegUIHyperText" />
            </LinearLayout>
            <TextView android:gravity="center_horizontal" android:id="@id/x0" android:visibility="gone" style="@style/MMBriefText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>