<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/xh" android:background="@drawable/a8l" android:padding="@dimen/h_" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/h9">
        <ProgressBar android:id="@id/xi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/h_" style="@style/mediumCustomProgressBar" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/rn" android:id="@id/xj" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:minWidth="150.0dip" android:text="@string/pf" />
    </LinearLayout>
</LinearLayout>