<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/b3t" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_j" />
    <TextView android:textSize="@dimen/lt" android:textColor="@color/rp" android:id="@id/b3u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1p" />
</LinearLayout>