<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a74" android:background="@drawable/ds" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="31.599976dip" android:layout_marginTop="@dimen/gf" android:layout_marginBottom="@dimen/go">
        <ImageView android:id="@id/a75" android:layout_width="@dimen/mk" android:layout_height="@dimen/mk" android:layout_marginRight="@dimen/gw" android:src="@drawable/acb" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/g5" android:textColor="#ff576b95" android:ellipsize="end" android:gravity="left" android:id="@id/a76" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/a5m" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>