<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/um" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/a7t" android:background="@drawable/dj" android:paddingLeft="@dimen/gn" android:paddingRight="@dimen/gn" android:layout_width="fill_parent" android:layout_height="68.0dip">
        <TextView android:textSize="@dimen/de" android:textColor="#ff555555" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/a7u" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/de" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/a7v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>