<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/i9" android:textColor="#ff6a6a6a" android:ellipsize="end" android:id="@id/a87" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/gf" android:layout_marginRight="@dimen/gw" android:layout_marginBottom="@dimen/bt" android:singleLine="true" />
    <TextView android:textSize="@dimen/i9" android:textColor="@color/i6" android:ellipsize="end" android:id="@id/a88" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_marginTop="@dimen/i5" android:layout_marginRight="@dimen/gw" android:layout_marginBottom="@dimen/bt" android:singleLine="true" />
    <RelativeLayout android:orientation="vertical" android:id="@id/zc" android:background="@drawable/dh" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/go" android:minHeight="114.0dip">
        <ImageView android:id="@id/ze" android:layout_width="@dimen/mt" android:layout_height="@dimen/mt" android:layout_marginLeft="@dimen/mn" android:layout_marginTop="@dimen/gf" android:layout_marginRight="@dimen/mo" android:src="@drawable/aje" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/i9" android:textColor="@color/d3" android:ellipsize="end" android:id="@id/zf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gn" android:layout_marginBottom="@dimen/i5" android:singleLine="true" android:layout_toRightOf="@id/ze" style="@style/CardIndexCardTitle" />
        <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/a89" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/bx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toRightOf="@id/zf" android:layout_alignTop="@id/zf" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/a3w" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/zf" android:layout_alignLeft="@id/zf">
            <TextView android:textColor="@color/d3" android:ellipsize="end" android:id="@id/zh" android:maxWidth="220.0dip" android:singleLine="true" style="@style/CardIndexCardTitle" />
            <TextView android:textSize="@dimen/g5" android:textColor="@color/i6" android:gravity="left" android:id="@id/a8_" android:visibility="gone" android:layout_marginLeft="@dimen/bt" android:layout_marginRight="@dimen/gf" android:singleLine="true" style="@style/CardIndexCardTitle" />
        </LinearLayout>
        <View android:id="@id/a8a" android:background="@drawable/fw" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="@dimen/i5" android:layout_below="@id/a3w" android:layout_alignLeft="@id/zf" android:layerType="software" />
        <TextView android:textSize="@dimen/i9" android:textColor="@color/i6" android:gravity="center|right" android:id="@id/a8b" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginLeft="@dimen/i5" android:layout_marginRight="@dimen/gf" android:minWidth="50.0dip" android:singleLine="true" android:layout_below="@id/a8a" android:layout_alignParentRight="true" style="@style/CardIndexSubtitle" />
        <TextView android:textSize="@dimen/i9" android:textColor="@color/i6" android:ellipsize="end" android:gravity="center|left" android:id="@id/zk" android:layout_width="wrap_content" android:layout_height="31.0dip" android:singleLine="true" android:layout_toLeftOf="@id/a8b" android:layout_below="@id/a8a" android:layout_alignLeft="@id/a8a" style="@style/CardIndexSubtitle" />
        <TextView android:textSize="@dimen/de" android:textColor="@color/i6" android:ellipsize="end" android:gravity="center" android:id="@id/zl" android:visibility="gone" android:layout_marginLeft="@dimen/h_" android:layout_marginRight="@dimen/gw" android:maxLines="2" android:layout_centerInParent="true" style="@style/CardIndexCardTitle" />
    </RelativeLayout>
</LinearLayout>