<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.ui.widget.FoursquareRelativeLayout android:background="@drawable/m5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ia" android:textColor="@color/am" android:gravity="center" android:id="@id/a9r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bdl" android:drawableTop="@drawable/m6" android:drawablePadding="@dimen/i5" android:layout_centerInParent="true" />
</com.tencent.mm.ui.widget.FoursquareRelativeLayout>