<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center" android:id="@id/a_0" android:layout_width="@dimen/ta" android:layout_height="@dimen/ta" android:layout_marginTop="@dimen/d7" />
    <TextView android:textSize="@dimen/df" android:textColor="@color/ej" android:ellipsize="end" android:gravity="center" android:id="@id/a_1" android:layout_width="@dimen/ta" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bt" android:maxLines="1" />
</LinearLayout>