<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_width="fill_parent" style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/chatting_item_avatar_from" style="@style/ChattingUIAvatarMaskFrom" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:id="@id/j9" android:visibility="gone" style="@style/ChattingUISenderText" />
        <FrameLayout android:id="@id/ada" android:layout_width="@dimen/ni" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/e_" android:layout_width="fill_parent" style="@style/ChattingUIThumbnail">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/ng" android:paddingTop="@dimen/gw" android:paddingRight="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/aeq" android:background="@drawable/yt" android:layout_width="@dimen/cd" android:layout_height="@dimen/cd" android:layout_centerInParent="true" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gw" android:layout_weight="1.0">
                        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ha" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/aer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ia" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/aes" android:paddingTop="@dimen/hb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center_vertical" android:background="@color/dv" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/gw" />
                <com.tencent.mm.ui.widget.MMTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aet" android:background="@drawable/et" android:paddingLeft="@dimen/gw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="0.0dip" android:minHeight="20.0dip" android:singleLine="true" style="@style/ChattingItemSourceTextView" />
            </LinearLayout>
            <ImageView android:id="@id/ae4" android:background="@drawable/dz" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>