<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ChattingUIContent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/ab5" android:layout_width="@dimen/c_" android:layout_height="@dimen/hx" android:layout_alignParentRight="true" style="@style/ChattingUIAvatarMaskTo" layout="@layout/chatting_item_avatar_to" />
    <TextView android:id="@id/j9" android:visibility="gone" android:layout_toLeftOf="@id/ab5" android:layout_alignTop="@id/ab5" style="@style/ChattingUISenderText" />
    <TextView android:id="@id/afk" android:layout_toLeftOf="@id/ab5" android:layout_below="@id/j9" android:layout_alignRight="@id/j9" style="@style/ChattingUIForwardFlagText" />
    <TextView android:id="@id/agx" android:background="@drawable/f9" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ab5" android:layout_below="@id/afk" android:layout_alignRight="@id/j9" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/agx" android:layout_alignTop="@id/agx" android:layout_alignBottom="@id/agx">
        <ProgressBar android:id="@id/agy" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/smallCustomProgressBar" />
    </LinearLayout>
    <FrameLayout android:gravity="right" android:layout_gravity="right" android:id="@id/afm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ab5" android:layout_below="@id/agx" android:layout_alignRight="@id/j9">
        <FrameLayout android:id="@id/afn" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/afo" android:background="@drawable/f9" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/ch" android:drawableRight="@raw/chatto_voice_playing" />
            <com.tencent.mm.ui.base.AnimImageView android:id="@id/afp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="@dimen/ch" />
        </FrameLayout>
    </FrameLayout>
    <com.tencent.mm.ui.chatting.DoubleClickRelativeLayout android:orientation="vertical" android:id="@id/afq" android:background="@drawable/ez" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/go" android:layout_marginRight="5.0dip" android:minHeight="@dimen/ch" android:layout_toLeftOf="@id/ab5" android:layout_below="@id/afm" android:layout_alignRight="@id/j9">
        <ProgressBar android:gravity="center" android:layout_gravity="center|left" android:id="@id/afr" android:padding="@dimen/gw" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/smallCustomProgressBar" />
        <com.tencent.mm.ui.widget.MMTextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:id="@id/afs" android:paddingLeft="@dimen/gw" android:paddingTop="8.0dip" android:paddingRight="@dimen/gw" android:paddingBottom="4.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:lineSpacingExtra="2.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aft" android:paddingBottom="8.0dip" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/afs" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/afu" android:paddingLeft="@dimen/gw" android:paddingRight="@dimen/go" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/r5" />
            <TextView android:textSize="11.0dip" android:textColor="@color/ja" android:gravity="center_vertical" android:id="@id/afv" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dlx" />
        </LinearLayout>
    </com.tencent.mm.ui.chatting.DoubleClickRelativeLayout>
    <FrameLayout android:gravity="right" android:layout_gravity="right" android:id="@id/agz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ab5" android:layout_below="@id/agx" android:layout_alignRight="@id/j9">
        <ImageView android:background="@drawable/ade" android:layout_width="80.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/ch" />
        <ImageView android:id="@id/ah0" android:background="@drawable/add" android:layout_width="80.0dip" android:layout_height="fill_parent" android:minHeight="@dimen/ch" />
    </FrameLayout>
    <TextView android:id="@id/j_" android:layout_toLeftOf="@id/afm" android:layout_alignTop="@id/afm" style="@style/ChattingUIVoiceLength" />
    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/j_" android:layout_alignTop="@id/ab5" android:layout_alignBottom="@id/ab5">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ago" android:paddingRight="@dimen/i5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/chatting_status_tick" />
        <ImageView android:id="@id/afw" android:layout_centerVertical="true" style="@style/ChattingUIState" />
    </LinearLayout>
</RelativeLayout>