<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ah7" android:background="@drawable/abb" android:padding="@dimen/i5" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ImageView android:id="@id/ah8" android:layout_width="@dimen/hx" android:layout_height="@dimen/hx" />
        <TextView android:id="@id/ah9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/xj" />
    </LinearLayout>
    <Button android:id="@id/ah_" android:layout_marginLeft="@dimen/i1" android:minWidth="@dimen/i1" android:text="@string/a9j" style="@style/MMSolidGreenSmallButton" />
</LinearLayout>