<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/aki" android:background="@color/f" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/akj" android:background="@drawable/fl" android:persistentDrawingCache="all" android:alwaysDrawnWithCache="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/aki" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:id="@id/akk" android:background="@drawable/rx" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
            <ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@raw/offline_collect_icon" android:scaleType="centerInside" />
            <TextView android:textSize="16.0dip" android:textColor="@color/f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:text="@string/c9n" android:layout_weight="1.0" />
            <RelativeLayout android:id="@id/akl" android:background="@drawable/rz" android:layout_width="48.0dip" android:layout_height="48.0dip">
                <ImageView android:layout_width="3.0dip" android:layout_height="19.299988dip" android:src="@raw/offline_dots_icon" android:scaleType="centerInside" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/i9" android:textColor="#ff555555" android:gravity="center" android:id="@id/akm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/afe" android:singleLine="false" android:includeFontPadding="false" android:layout_below="@id/akk" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/i9" android:textColor="#ffb2b2b2" android:gravity="center" android:id="@id/akn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/af2" android:singleLine="false" android:includeFontPadding="false" android:layout_below="@id/akm" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/ako" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/akn">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/akp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                <TextView android:textSize="20.0dip" android:textColor="@color/bp" android:gravity="top" android:id="@id/akq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:text="¥" />
                <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="36.0dip" android:textColor="@color/bp" android:id="@id/akr" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" />
            </LinearLayout>
            <TextView android:textSize="@dimen/i9" android:textColor="@color/lp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/aks" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="0.0dip" android:text="" android:lines="1" android:includeFontPadding="false" android:maxLength="32" android:layout_below="@id/akp" android:layout_centerHorizontal="true" />
        </LinearLayout>
p"/>
<RelativeLayout android:id="@id/akt" android:background="@color/qa" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/ako">
            <ImageView android:id="@id/aku" android:padding="0.0dip" android:layout_width="197.0dip" android:layout_height="197.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
        </RelativeLayout>
        <View android:id="@id/akv" android:background="#ffc9c9c9" android:layout_width="0.70000005dip" android:layout_height="17.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/akt" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/jd" android:id="@id/akw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/af0" android:layout_toLeftOf="@id/akv" android:layout_alignBottom="@id/akv" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/jd" android:id="@id/akx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/afa" android:layout_toRightOf="@id/akv" android:layout_alignBottom="@id/akv" />
        <View android:id="@id/aky" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="22.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="22.0dip" android:layout_below="@id/akx" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/akz" android:background="@drawable/fo" android:paddingLeft="22.0dip" android:paddingTop="22.0dip" android:paddingRight="22.0dip" android:paddingBottom="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/aky">
            <com.tencent.mm.pluginsdk.ui.applet.CdnImageView android:id="@id/al0" android:background="@color/qa" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="15.0dip" android:layout_marginRight="11.0dip" android:scaleType="centerCrop" />
            <TextView android:textSize="14.0dip" android:textColor="@color/lp" android:id="@id/al1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="收款小账本" />
            <TextView android:textSize="14.0dip" android:textColor="#ff9a9a9a" android:gravity="right" android:id="@id/al2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="" android:layout_weight="1.0" />
            <ImageView android:id="@id/al3" android:visibility="gone" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="9.0dip" android:src="@drawable/qt" />
            <ImageView android:layout_width="8.0dip" android:layout_height="13.0dip" android:src="@raw/collect_assist_arrow" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/al4" android:background="#ffefefef" android:paddingTop="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/akj" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/al5" android:background="@color/rn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/d" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:text="@string/af8" android:singleLine="true" android:includeFontPadding="false" />
            <TextView android:textSize="15.0dip" android:textColor="@color/d" android:ellipsize="end" android:gravity="right" android:id="@id/al6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="22.0dip" android:text="426" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:id="@id/al7" android:background="#ffd8d8d8" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/al5" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>