<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/al8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/al9" android:background="@color/qa" android:layout_width="414.0dip" android:layout_height="wrap_content" android:minWidth="414.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/fp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="465.0dip">
                <ImageView android:id="@id/al_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0dip" android:layout_marginBottom="23.0dip" android:src="@drawable/adz" android:scaleType="centerInside" />
                <LinearLayout android:orientation="vertical" android:background="@color/rn" android:layout_width="236.0dip" android:layout_height="wrap_content" android:minHeight="236.0dip">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ala" android:visibility="visible" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
                        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.tencent.mm.wallet_core.ui.WalletTextView android:textSize="24.0dip" android:textColor="@color/lp" android:id="@id/alb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerInParent="true" />
                            <TextView android:textSize="16.0dip" android:textColor="@color/lp" android:id="@id/alc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:text="¥" android:layout_toLeftOf="@id/alb" />
                        </RelativeLayout>
                        <TextView android:textSize="13.0dip" android:textColor="@color/lm" android:layout_gravity="center_horizontal" android:id="@id/ald" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
                    </LinearLayout>
                    <RelativeLayout android:layout_width="236.0dip" android:layout_height="236.0dip">
                        <ImageView android:id="@id/ale" android:layout_width="236.0dip" android:layout_height="236.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:textSize="28.0dip" android:textColor="@color/rn" android:id="@id/alf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:text="" />
                <TextView android:textSize="21.0dip" android:textColor="@color/rn" android:id="@id/alg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="25.0dip" android:text="" android:includeFontPadding="false" />
            </LinearLayout>
            <RelativeLayout android:background="@color/rn" android:layout_width="fill_parent" android:layout_height="103.0dip">
                <ImageView android:id="@id/alh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="28.0dip" android:src="@drawable/adx" android:scaleType="centerInside" android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>