<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/lg" android:paddingLeft="@dimen/c2" android:paddingRight="@dimen/c2" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gi" android:text="@string/e5o" />
    <ImageView android:id="@id/amk" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginTop="@dimen/gi" />
    <EditText android:textSize="@dimen/by" android:gravity="center" android:id="@id/aml" android:layout_width="fill_parent" android:layout_height="@dimen/h6" android:layout_marginTop="@dimen/gf" android:ems="10" android:inputType="number" />
    <Button android:id="@id/amm" android:layout_width="fill_parent" android:layout_marginTop="@dimen/hd" android:text="@string/nd" style="@style/MMSolidGreenLargeButton" />
</LinearLayout>