<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/gf" android:paddingRight="@dimen/h_" android:paddingBottom="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/am6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gf">
        <ImageView android:layout_gravity="center" android:id="@id/p7" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" android:src="@drawable/xi" android:scaleType="fitXY" android:layout_centerInParent="true" />
        <View android:id="@id/anh" android:background="@drawable/bz" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" android:layout_centerInParent="true" android:contentDescription="@string/ql" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/am6" android:layout_alignTop="@id/am6" android:layout_alignBottom="@id/am6">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/by" android:textColor="@color/lp" android:ellipsize="end" android:id="@id/p8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{nick_name}" />
        </LinearLayout>
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:id="@id/ani" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="{user_name}" />
    </LinearLayout>
    <ImageView android:id="@id/anj" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/star_mark" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</RelativeLayout>