<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/kj" android:padding="@dimen/h_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ha" android:textColor="@color/jc" android:id="@id/aq3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c6e" />
    <TextView android:textSize="@dimen/ha" android:textColor="@color/jc" android:id="@id/aq4" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>