<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/h_" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/avp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ix" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/axl" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/h_" android:paddingRight="@dimen/go" android:paddingBottom="@dimen/h_" android:layout_width="120.0dip" android:layout_height="120.0dip" android:src="@drawable/icon" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/go" android:paddingTop="@dimen/h_" android:paddingRight="@dimen/h_" android:paddingBottom="@dimen/h_" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/br" android:layout_gravity="left" android:id="@id/avj" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{小崽子ss剧场}" style="@style/MMFontTitleInList" />
            <TextView android:layout_gravity="left" android:id="@id/axm" android:paddingBottom="@dimen/i5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{小崽子ss剧场}" style="@style/MMFontTipInList" />
            <FrameLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/i5">
                <Button android:id="@id/axn" android:layout_width="wrap_content" android:layout_height="32.0dip" android:maxWidth="100.0dip" android:text="@string/ast" style="@style/MMSolidGreenSmallButton" />
                <ProgressBar android:layout_gravity="center_vertical" android:id="@id/avo" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="wrap_content" style="@style/MMEmojiDownloadProgressHorizontal" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>