<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:id="@id/ayg" android:paddingLeft="@dimen/gw" android:paddingTop="@dimen/du" android:paddingRight="@dimen/du" android:paddingBottom="@dimen/go" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/awi" />
</LinearLayout>