<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/o3" android:paddingTop="@dimen/dm" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="@dimen/gh" android:layout_height="@dimen/gh" android:src="@raw/wifi_logo" android:scaleType="fitCenter" android:contentDescription="@string/nt" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/bp" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm" android:text="@string/awf" android:singleLine="true" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dn" android:text="@string/awa" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/az0" android:background="@color/o3" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/ayh" android:layout_width="@dimen/dl" android:layout_height="@dimen/dl" android:src="@drawable/aej" android:scaleType="fitCenter" android:contentDescription="@string/nt" />
        <TextView android:textSize="@dimen/dp" android:textColor="@color/bp" android:ellipsize="end" android:id="@id/ayi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm" android:singleLine="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/lg" android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/h_" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dm" android:minHeight="@dimen/i4">
            <TextView android:textSize="@dimen/ha" android:textColor="@color/bp" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/i5" android:layout_marginTop="@dimen/gf" android:text="@string/avw" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/lg" android:paddingLeft="@dimen/h_" android:paddingTop="@dimen/i5" android:paddingBottom="@dimen/i5" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i5">
                <com.tencent.mm.ui.base.MMClearEditText android:textSize="@dimen/g5" android:id="@id/az1" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/axe" android:inputType="textPassword" android:imeOptions="actionDone" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/az2" android:background="@color/lg" android:visibility="gone" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h_">
                    <ImageView android:id="@id/az3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aab" android:contentDescription="@string/nt" />
                    <TextView android:textSize="@dimen/g5" android:textColor="@color/cm" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/az4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/do" android:text="@string/ayy" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:id="@id/az5" android:layout_marginLeft="@dimen/h_" android:layout_marginTop="@dimen/dm" android:layout_marginRight="@dimen/h_" android:text="@string/awj" style="@style/MMSolidGreenLargeButton" />
    </LinearLayout>
</FrameLayout>