<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/azd" android:layout_width="@dimen/dr" android:layout_height="@dimen/dr" android:layout_marginTop="@dimen/ds" android:src="@drawable/z0" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gj" android:text="@string/axg" android:layout_below="@id/azd" />
</RelativeLayout>