<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/azn" android:background="@color/fl" android:layout_width="fill_parent" android:layout_height="@dimen/dj"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/azo" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1.0">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/azp" android:layout_marginLeft="@dimen/e3" style="@style/ExdeviceProfileAddButtonLogo" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_marginRight="@dimen/e1" style="@style/ExdeviceRankUserInfoLayout">
            <RelativeLayout android:paddingLeft="@dimen/e3" android:layout_width="wrap_content" android:layout_height="55.0dip" android:layout_toLeftOf="@id/azq" android:layout_centerVertical="true">
                <View android:id="@id/azr" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
                <TextView android:id="@id/azs" android:layout_toLeftOf="@id/azt" android:layout_alignLeft="@id/azr" android:layout_centerInParent="true" style="@style/ExdeviceRankUserName" />
                <TextView android:id="@id/azt" android:text="" android:layout_above="@id/azr" android:layout_alignRight="@id/azr" style="@style/ExdeviceRankUserScore" />
            </RelativeLayout>
            <ImageView android:id="@id/azq" android:layout_marginLeft="5.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/ExdeviceProfileArrow" />
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/azu" android:background="@color/fm" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" />
</RelativeLayout>