<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/fl" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/azx" android:background="@color/fp" android:layout_width="fill_parent" android:layout_height="@dimen/e2" />
    <View android:id="@id/azy" android:background="@color/fp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/azx" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/e2" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
        <View android:id="@id/azz" android:layout_width="@dimen/e0" android:layout_height="fill_parent" />
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
            <TextView android:textSize="14.0dip" android:textColor="@color/fn" android:id="@id/b00" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>