<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/b0q" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ha" android:textColor="@color/s6" android:gravity="center" android:id="@id/b0r" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="25.0dip" android:text="@string/ai1" android:layout_centerInParent="true" />
</RelativeLayout>