<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/ayo" android:background="@color/rn" android:padding="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/mo" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:id="@id/ayp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ayf" />
    </LinearLayout>
</LinearLayout>