<?xml version="1.0" encoding="utf-8"?>
<merge>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/q4" android:textColor="@color/rn" android:id="@id/b1m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/q3" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-thin" />
    </RelativeLayout>
</merge>