<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/b1u" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/ia" android:textColor="@color/g2" android:gravity="center" android:id="@id/b1v" android:background="@drawable/gs" android:layout_width="@dimen/q1" android:layout_height="@dimen/q1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/b1w" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:background="@color/g2" android:layout_width="97.0dip" android:layout_height="1.0dip" />
        <View android:id="@id/b1x" android:background="@android:color/white" android:visibility="gone" android:layout_width="97.0dip" android:layout_height="1.0dip" />
    </RelativeLayout>
</LinearLayout>