<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/b25" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tencent.mm.plugin.facedetect.views.FaceDetectView android:id="@id/b26" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <RelativeLayout android:id="@id/b27" android:background="@drawable/gq" android:layout_width="fill_parent" android:layout_height="@dimen/q5" android:layout_alignParentTop="true" />
    <RelativeLayout android:background="@drawable/gm" android:layout_width="fill_parent" android:layout_height="@dimen/q5" android:layout_alignParentBottom="true" />
    <Button android:id="@id/b28" style="@style/FaceLeftBtn" />
    <com.tencent.mm.plugin.facedetect.views.FaceScanRect android:id="@id/b29" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="50.0dip" android:layout_marginTop="-63.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="99.0dip" android:layout_below="@id/b27" />
    <TextView android:textSize="14.0dip" android:textColor="@color/g1" android:id="@id/b2_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="164.0dip" android:layout_centerHorizontal="true" />
</RelativeLayout>