<?xml version="1.0" encoding="utf-8"?>
<com.tencent.mm.plugin.record.ui.RecordVoiceBaseView android:gravity="center|left" android:id="@id/b65" android:background="@drawable/h4" android:padding="@dimen/h_" android:paddingRight="@dimen/i5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/eo" android:drawableLeft="@raw/chatfrom_voice_playing" android:drawablePadding="@dimen/i5"
  xmlns:android="http://schemas.android.com/apk/res/android" />