<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/mf" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/b3m" android:layout_width="@dimen/bu" android:layout_height="@dimen/bu" android:scaleType="fitXY" />
    <TextView android:textColor="@color/q1" android:layout_gravity="center_horizontal" android:id="@id/b3n" android:paddingTop="@dimen/i_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>