<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gn" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ListView android:id="@id/b3r" android:background="@color/rn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/gb" android:dividerHeight="@dimen/eh" style="@style/MMList" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:id="@id/ay1" android:padding="24.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/b1h" android:drawableTop="@drawable/ze" android:drawablePadding="10.0dip" />
        </LinearLayout>
        <ViewStub android:id="@id/b3s" android:layout="@layout/pe" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <include layout="@layout/fav_clean_footer" />
</LinearLayout>