<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_horizontal" android:id="@id/cx4" android:src="@drawable/yu" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/RoomInfoItemAvatar" />
    <ImageView android:gravity="center" android:id="@id/cx5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/b_" android:layout_alignLeft="@id/cx4" android:layout_alignTop="@id/cx4" />
    <ImageView android:id="@id/cx6" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignRight="@id/cx4" android:layout_alignBottom="@id/cx4" />
    <ImageView android:id="@id/ahy" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="26.0dip" android:layout_marginTop="2.0dip" android:src="@drawable/a5x" android:layout_alignRight="@id/cx4" android:layout_alignBottom="@id/cx4" />
    <TextView android:id="@id/cx7" android:visibility="gone" android:text="name" android:layout_below="@id/cx4" android:layout_centerHorizontal="true" style="@style/RoomInfoItemName" />
    <TextView android:id="@id/cx8" android:paddingTop="@dimen/bt" android:visibility="gone" android:layout_below="@id/cx4" android:layout_centerHorizontal="true" style="@style/RoomInfoItemName" />
</RelativeLayout>