<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FavListItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="@dimen/ej" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <include layout="@layout/fav_listitem_header" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ei">
                <FrameLayout android:id="@id/b4e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip">
                    <ImageView android:id="@id/b48" android:src="@color/ee" android:contentDescription="@string/el" style="@style/FavListItemAlbum" />
                    <ImageView android:layout_gravity="center" android:id="@id/b4f" android:visibility="gone" android:src="@drawable/zh" android:contentDescription="@string/el" style="@style/FavListItemMask" />
                    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/b4g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/a_k" android:contentDescription="@string/el" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/ia" android:textColor="@color/gj" android:id="@id/b4h" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/ha" android:textColor="@color/ga" android:ellipsize="end" android:id="@id/b4i" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" />
                    <TextView android:textSize="@dimen/ia" android:textColor="@color/gj" android:id="@id/b4j" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
                    <TextView android:textSize="@dimen/ha" android:textColor="@color/ga" android:ellipsize="end" android:id="@id/b4k" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:maxLines="2" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <include layout="@layout/fav_listitem_edit_view" />
    </LinearLayout>
    <View android:background="@color/gi" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <include layout="@layout/fav_listitem_footer" />
</LinearLayout>