<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/b4z" android:background="#77000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:id="@id/b50" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <FrameLayout android:id="@id/b51" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/b52" android:background="@drawable/a8l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip">
                    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/b53" android:layout_width="80.0dip" android:layout_height="120.0dip" android:src="@raw/voice_rcd_hint" />
                        <ImageView android:id="@id/b54" android:background="@drawable/uz" android:layout_width="80.0dip" android:layout_height="120.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="15.0dip" android:textColor="@color/rn" android:gravity="center" android:id="@id/b55" android:layout_width="160.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/a8v" />
                </LinearLayout>
                <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/b56" android:background="@drawable/a8l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="160.0dip">
                    <ImageView android:id="@id/b57" android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@drawable/a5f" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/rn" android:gravity="center" android:id="@id/b58" android:background="@drawable/a5e" android:layout_width="160.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/b45" android:layout_below="@id/b57" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/b59" android:background="@drawable/a8l" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="160.0dip" android:layout_height="120.0dip" android:src="@drawable/a8m" />
                <TextView android:textSize="15.0dip" android:textColor="@color/rn" android:gravity="center" android:layout_width="160.0dip" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/a9d" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/b5_" android:background="@drawable/abb" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/i5" android:layout_width="fill_parent" android:layout_height="54.0dip">
            <Button android:textSize="@dimen/by" android:textColor="#ff3a3a3a" android:gravity="center" android:id="@id/b5a" android:background="@drawable/n_" android:layout_width="fill_parent" android:layout_height="42.0dip" android:text="@string/a9b" android:soundEffectsEnabled="true" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>