<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/gf" android:paddingRight="@dimen/gf" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:textColor="@color/lp" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/b5o" android:background="@drawable/gx" android:layout_width="fill_parent" android:layout_height="@dimen/gr" android:singleLine="true" />
</LinearLayout>