<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/gi" android:paddingBottom="@dimen/gi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/gy" android:minHeight="@dimen/gx" style="@style/PopupBgWithoutShadow"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@raw/confirm_dialog_successful_icon" />
    <TextView android:textSize="@dimen/i9" android:textColor="@color/bp" android:gravity="center" android:id="@id/b6z" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/h_" android:layout_marginTop="@dimen/h_" android:layout_marginRight="@dimen/h_" android:text="@string/b7j" />
</LinearLayout>