<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/fs" android:layout_width="fill_parent" android:layout_height="@dimen/h9" style="@style/MMFullLineItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/awu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/i4" android:maxLines="2" android:layout_centerVertical="true" style="@style/MMFontTitleInList" />
</RelativeLayout>