<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/b7j" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/bs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cy" style="@style/MMListCatalog" />
    <LinearLayout android:background="@drawable/o0" android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/bs" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/b7k" android:background="@drawable/um" android:layout_width="fill_parent" android:layout_height="@dimen/cx">
            <com.tencent.mm.ui.base.MaskLayout android:id="@id/b7l" android:layout_width="@dimen/cv" android:layout_height="@dimen/cv">
                <ImageView android:id="@id/it" android:layout_width="@dimen/cu" android:layout_height="@dimen/cu" android:src="@raw/default_avatar" android:layout_centerVertical="true" />
            </com.tencent.mm.ui.base.MaskLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:id="@id/b7q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="{nick}" android:singleLine="true" style="@style/MMFontTitleInList" />
                <TextView android:id="@id/b7r" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/i8" android:text="{lastmsg}" android:singleLine="true" style="@style/MMFontTipInList" />
            </LinearLayout>
            <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/b7m" android:visibility="visible" android:layout_marginRight="@dimen/i5" style="@style/UnreadCountTipsStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>