<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/b9p" android:background="@drawable/qf" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/h8" android:layout_height="@dimen/h8" android:layout_marginLeft="20.0dip" android:layout_marginRight="18.0dip" android:src="@raw/free_wifi_banner_icon_connected" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/iq" android:id="@id/b9q" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bat" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>