<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/fi" android:background="@color/o3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/ke" android:layout_below="@id/fi" android:layout_alignParentBottom="true" style="@style/FTSListSmallItem">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/ayf" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/ef" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/ie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ec" android:text="{tip}" style="@style/MMFontTitleInList" />
    </LinearLayout>
</RelativeLayout>