<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/h_" android:paddingRight="@dimen/h_" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/um" android:paddingTop="@dimen/h_" android:paddingBottom="@dimen/h_" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/bfo" android:layout_width="@dimen/h3" android:layout_height="@dimen/h3" android:layout_marginRight="@dimen/i5" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/lp" android:id="@id/bfp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i5" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/bfq" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>