<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/hc" android:padding="@dimen/c2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/g5" android:textColor="@color/hb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bf9" />
</LinearLayout>