<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="@dimen/h0" android:minWidth="@dimen/h0">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/iq" android:layout_gravity="center" android:id="@id/bi5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:layout_gravity="center" android:id="@id/bi6" android:padding="4.0dip" android:layout_width="@dimen/h0" android:layout_height="@dimen/h0" />
    </FrameLayout>
    <ImageView android:id="@id/bi2" android:layout_width="@dimen/h0" android:layout_height="@dimen/h0" android:layout_marginLeft="@dimen/i5" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bx" android:layout_marginRight="@dimen/i5" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="@color/lp" android:ellipsize="middle" android:id="@id/bi3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/bi7" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/i5" />
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/lp" android:id="@id/bi4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/i5" />
</LinearLayout>