<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bi_" android:background="@drawable/um" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/by" android:textColor="@color/iq" android:ellipsize="end" android:id="@id/bic" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hq" android:layout_marginRight="@dimen/hq" android:singleLine="true" />
</FrameLayout>