<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bim" android:background="@color/o3" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <FrameLayout android:id="@id/bi_" android:background="@drawable/um" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/hq" android:layout_marginRight="@dimen/hq">
        <TextView android:textColor="@color/iq" android:ellipsize="end" android:id="@id/bid" android:paddingTop="@dimen/hq" android:paddingBottom="@dimen/hq" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>