<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.plugin.game.ui.GameTopBannerView android:id="@id/bip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/biq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="bottom" android:id="@id/bir" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.tencent.mm.plugin.game.ui.GameTopBannerView>
</LinearLayout>