<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/aqa" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/NavPage"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tencent.mm.ui.base.MMViewPager android:id="@id/a3t" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="0.0dip" android:unselectedAlpha="1.2" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="bottom" android:id="@id/boj" android:background="@color/gq" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/i4" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/bok" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/iy" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/rp" android:gravity="center|left" android:id="@id/bol" android:background="@color/ig" android:paddingLeft="@dimen/gf" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    </LinearLayout>
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/aqc" android:background="@color/gq" android:layout_width="fill_parent" android:layout_height="@dimen/i4">
        <View android:background="@color/iy" android:layout_width="fill_parent" android:layout_height="1.0px" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/t2" android:gravity="center" android:id="@id/bom" android:background="@null" android:paddingLeft="@dimen/gf" android:paddingRight="@dimen/gf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bcr" android:layout_centerVertical="true" android:paddingStart="@dimen/i5" android:paddingEnd="@dimen/gf" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/bon" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/radio_off" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/ha" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/boo" android:paddingLeft="@dimen/i5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bcu" android:layout_toRightOf="@id/bon" android:layout_centerVertical="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/ha" android:textColor="@color/t2" android:gravity="center_vertical" android:id="@id/bop" android:background="@null" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/gf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/bcr" android:layout_centerVertical="true" android:paddingStart="@dimen/i5" android:paddingEnd="@dimen/gf" />
        <ProgressBar android:id="@id/boq" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/ActionBarCustomProgressBar" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/a5" android:gravity="center_vertical" android:id="@id/bor" android:paddingLeft="@dimen/i5" android:paddingRight="@dimen/gf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ki" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/bos" android:background="@null" android:paddingLeft="@dimen/gf" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@raw/checkbox_unselected" android:layout_toLeftOf="@id/bor" android:layout_centerVertical="true" />
        <TextView android:textSize="12.0sp" android:textColor="@color/rp" android:gravity="center" android:id="@id/bot" android:background="@null" android:paddingLeft="@dimen/gf" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/bor" android:layout_alignRight="@id/bos" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/bou" android:background="@color/gq" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/by" android:textColor="@color/rp" android:id="@id/bov" android:paddingLeft="@dimen/gf" android:paddingTop="@dimen/gf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/go" android:text="@string/bcr" />
        <TextView android:textSize="@dimen/ha" android:textColor="@color/i4" android:gravity="center_vertical" android:id="@id/bow" android:padding="@dimen/gf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bcr" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/g5" android:textColor="@color/rp" android:id="@id/box" android:paddingBottom="@dimen/gf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gf" android:text="@string/bcs" android:layout_toLeftOf="@id/bow" android:layout_below="@id/bov" android:layout_alignParentLeft="true" android:alpha="0.6" />
    </RelativeLayout>
</FrameLayout>