<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/it" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <ImageView android:id="@id/bub" android:layout_width="@dimen/io" android:layout_height="@dimen/io" android:scaleType="fitXY" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/j9" android:textColor="@color/lw" android:ellipsize="end" android:id="@id/buc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="15" />
            <TextView android:textSize="@dimen/iq" android:textColor="@color/q" android:id="@id/bud" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/as" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="right" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="right" android:id="@id/bue" android:background="@null" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70.0dip" android:minHeight="0.0dip" android:hint="@string/bqx" wallet:ni="@layout/zm" wallet:nt="@string/bqx" wallet:nu="cp|cv" style="@style/WalletMoneyStyle" />
            <TextView android:textSize="@dimen/j9" android:textColor="#ff353535" android:id="@id/bu5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bqw" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/buf" android:background="@drawable/ir" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" android:layout_below="@id/it" />
</RelativeLayout>