<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/p" android:fitsSystemWindows="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:wallet="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/bug" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always">
        <LinearLayout android:orientation="vertical" android:id="@id/bps" android:paddingLeft="@dimen/j3" android:paddingRight="@dimen/j3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="@dimen/gj">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/buh" android:background="@drawable/iv" android:padding="@dimen/j3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/j2" android:textColor="@color/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/br_" />
                <com.tencent.mm.wallet_core.ui.formview.WalletFormView android:gravity="center|right" android:layout_gravity="center|right" android:id="@id/bui" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_margin="0.0dip" android:minHeight="0.0dip" android:layout_weight="1.0" wallet:ni="@layout/zr" wallet:nt="@string/bra" wallet:nu="cp|cv" style="@style/WalletMoneyStyle" />
                <TextView android:textSize="@dimen/j2" android:textColor="@color/bp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bqw" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/buj" android:background="@drawable/iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@id/buk" android:padding="@dimen/j3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/j2" android:textColor="@color/bp" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bqv" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/j2" android:gravity="center|right" android:layout_gravity="center_vertical" android:id="@id/bul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/br3" android:drawableRight="@raw/aa_right_arrow" android:drawablePadding="@dimen/j3" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/bum" android:background="@drawable/iu" android:paddingLeft="@dimen/j3" android:paddingTop="@dimen/bt" android:paddingRight="@dimen/j3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/j5" android:textColor="@color/q" android:id="@id/bun" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/go" android:layout_marginTop="@dimen/j7" android:layout_marginBottom="@dimen/j6" android:text="@string/bqo" />
            <LinearLayout android:orientation="horizontal" android:id="@id/buo" android:background="@drawable/iv" android:padding="@dimen/j3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iy">
                <TextView android:textSize="@dimen/j2" android:textColor="@color/bp" android:id="@id/bup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bqn" />
                <TextView android:textSize="@dimen/j2" android:textColor="@color/bp" android:gravity="center|right" android:id="@id/buq" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bqm" android:drawableRight="@drawable/a_f" android:drawablePadding="@dimen/gw" android:layout_weight="1.0" />
            </LinearLayout>
            <FrameLayout android:gravity="center|left|top" android:id="@id/bur" android:background="@drawable/iv" android:padding="@dimen/j3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip">
                <com.tencent.mm.ui.widget.MMEditText android:textSize="@dimen/j2" android:textColor="@color/bp" android:textColorHint="@color/t" android:ellipsize="end" android:layout_gravity="center|left|top" android:id="@id/bus" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/br4" android:maxLength="20" />
            </FrameLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iw">
                <TextView android:textSize="@dimen/j5" android:textColor="@color/r" android:id="@id/but" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bqq" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/gw">
                    <TextView android:textSize="@dimen/iv" android:textColor="@color/r" android:gravity="top" android:id="@id/buu" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/go" android:text="￥" />
                    <TextView android:textSize="@dimen/iu" android:textColor="@color/r" android:gravity="top" android:id="@id/buv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="@dimen/j2" android:layout_gravity="center_horizontal" android:id="@id/buw" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_marginTop="@dimen/ix" android:layout_marginRight="13.0dip" android:text="@string/bql" style="@style/MMSolidGreenLargeButton" />
        </LinearLayout>
        <TextView android:textSize="@dimen/j5" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@id/bux" android:paddingBottom="@dimen/gw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad4" android:layout_below="@id/bps" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="13.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/buy" android:background="#ffed8b3b" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="" android:maxLines="2" />
        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/buz" android:background="#ffe64340" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip" android:text="" android:layout_alignParentTop="true" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/tenpay_keyboard_layot" />
    </RelativeLayout>
</ScrollView>