<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/by" android:textColor="@color/lp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/c4s" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/h_" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <CheckBox android:textSize="@dimen/g5" android:textColor="@color/lp" android:layout_gravity="left" android:id="@id/bv8" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kw" android:drawablePadding="4.0dip" style="@style/MMTextCheckBox" /> />
</LinearLayout>
</LinearLayout>